
sc1:     file format elf64-littleriscv


Disassembly of section .interp:

0000000000010238 <.interp>:
   10238:	62696c2f          	0x62696c2f
   1023c:	2d646c2f          	0x2d646c2f
   10240:	696c                	ld	a1,208(a0)
   10242:	756e                	ld	a0,248(sp)
   10244:	2d78                	fld	fa4,216(a0)
   10246:	6972                	ld	s2,280(sp)
   10248:	36766373          	csrrsi	t1,0x367,12
   1024c:	2d34                	fld	fa3,88(a0)
   1024e:	706c                	ld	a1,224(s0)
   10250:	3436                	fld	fs0,360(sp)
   10252:	2e64                	fld	fs1,216(a2)
   10254:	312e6f73          	csrrsi	t5,0x312,28
	...

Disassembly of section .note.gnu.build-id:

000000000001025c <.note.gnu.build-id>:
   1025c:	0004                	0x4
   1025e:	0000                	unimp
   10260:	0014                	0x14
   10262:	0000                	unimp
   10264:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x103e0>
   10268:	00554e47          	fmsub.s	ft8,fa0,ft5,ft0,rmm
   1026c:	a6f6                	fsd	ft9,328(sp)
   1026e:	c2a0                	sw	s0,64(a3)
   10270:	2be7a9e7          	0x2be7a9e7
   10274:	bd5c                	fsd	fa5,184(a0)
   10276:	5907f59b          	0x5907f59b
   1027a:	f7d0                	sd	a2,168(a5)
   1027c:	ca1c                	sw	a5,16(a2)
   1027e:	8cf0                	0x8cf0

Disassembly of section .note.ABI-tag:

0000000000010280 <.note.ABI-tag>:
   10280:	0004                	0x4
   10282:	0000                	unimp
   10284:	0010                	0x10
   10286:	0000                	unimp
   10288:	0001                	nop
   1028a:	0000                	unimp
   1028c:	00554e47          	fmsub.s	ft8,fa0,ft5,ft0,rmm
   10290:	0000                	unimp
   10292:	0000                	unimp
   10294:	0004                	0x4
   10296:	0000                	unimp
   10298:	0000000f          	fence	unknown,unknown
   1029c:	0000                	unimp
	...

Disassembly of section .gnu.hash:

00000000000102a0 <.gnu.hash>:
   102a0:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x103e0>
   102a4:	0001                	nop
   102a6:	0000                	unimp
   102a8:	0001                	nop
   102aa:	0000                	unimp
   102ac:	0006                	c.slli	zero,0x1
   102ae:	0000                	unimp
   102b0:	0000                	unimp
   102b2:	0002                	c.slli64	zero
   102b4:	5000                	lw	s0,32(s0)
   102b6:	0100                	addi	s0,sp,128
   102b8:	0001                	nop
   102ba:	0000                	unimp
   102bc:	0002                	c.slli64	zero
   102be:	0000                	unimp
   102c0:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x103e0>
   102c4:	7b11                	lui	s6,0xfffe4
   102c6:	7c9c                	ld	a5,56(s1)
   102c8:	2bb9                	addiw	s7,s7,14
   102ca:	4e2f156b          	0x4e2f156b
   102ce:	f63d                	bnez	a2,1023c <_PROCEDURE_LINKAGE_TABLE_-0x1a4>

Disassembly of section .dynsym:

00000000000102d0 <.dynsym>:
	...
   102e8:	0000000b          	0xb
   102ec:	0012                	c.slli	zero,0x4
   102ee:	0000                	unimp
   102f0:	0410                	addi	a2,sp,512
   102f2:	0001                	nop
	...
   10300:	0010                	0x10
   10302:	0000                	unimp
   10304:	0012                	c.slli	zero,0x4
   10306:	0000                	unimp
   10308:	0420                	addi	s0,sp,520
   1030a:	0001                	nop
	...
   10318:	00000017          	auipc	zero,0x0
   1031c:	0012                	c.slli	zero,0x4
   1031e:	0000                	unimp
   10320:	0400                	addi	s0,sp,512
   10322:	0001                	nop
	...

Disassembly of section .dynstr:

0000000000010330 <.dynstr>:
   10330:	6c00                	ld	s0,24(s0)
   10332:	6269                	lui	tp,0x1a
   10334:	6f732e63          	0x6f732e63
   10338:	362e                	fld	fa2,232(sp)
   1033a:	7000                	ld	s0,32(s0)
   1033c:	7475                	lui	s0,0xffffd
   1033e:	72700073          	0x72700073
   10342:	6e69                	lui	t3,0x1a
   10344:	6674                	ld	a3,200(a2)
   10346:	5f00                	lw	s0,56(a4)
   10348:	6c5f 6269 5f63      	0x5f6362696c5f
   1034e:	72617473          	csrrci	s0,0x726,2
   10352:	5f74                	lw	a3,124(a4)
   10354:	616d                	addi	sp,sp,240
   10356:	6e69                	lui	t3,0x1a
   10358:	4700                	lw	s0,8(a4)
   1035a:	494c                	lw	a1,20(a0)
   1035c:	4342                	lw	t1,16(sp)
   1035e:	325f 322e 0037      	0x37322e325f

Disassembly of section .gnu.version:

0000000000010364 <.gnu.version>:
   10364:	0000                	unimp
   10366:	0002                	c.slli64	zero
   10368:	0002                	c.slli64	zero
   1036a:	0002                	c.slli64	zero

Disassembly of section .gnu.version_r:

0000000000010370 <.gnu.version_r>:
   10370:	0001                	nop
   10372:	0001                	nop
   10374:	0001                	nop
   10376:	0000                	unimp
   10378:	0010                	0x10
   1037a:	0000                	unimp
   1037c:	0000                	unimp
   1037e:	0000                	unimp
   10380:	06969187          	0x6969187
   10384:	0000                	unimp
   10386:	0002                	c.slli64	zero
   10388:	0029                	c.nop	10
   1038a:	0000                	unimp
   1038c:	0000                	unimp
	...

Disassembly of section .rela.plt:

0000000000010390 <.rela.plt>:
   10390:	2010                	fld	fa2,0(s0)
   10392:	0001                	nop
   10394:	0000                	unimp
   10396:	0000                	unimp
   10398:	0005                	c.nop	1
   1039a:	0000                	unimp
   1039c:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x103e0>
	...
   103a8:	2018                	fld	fa4,0(s0)
   103aa:	0001                	nop
   103ac:	0000                	unimp
   103ae:	0000                	unimp
   103b0:	0005                	c.nop	1
   103b2:	0000                	unimp
   103b4:	0001                	nop
	...
   103be:	0000                	unimp
   103c0:	2020                	fld	fs0,64(s0)
   103c2:	0001                	nop
   103c4:	0000                	unimp
   103c6:	0000                	unimp
   103c8:	0005                	c.nop	1
   103ca:	0000                	unimp
   103cc:	0002                	c.slli64	zero
	...

Disassembly of section .plt:

00000000000103e0 <_PROCEDURE_LINKAGE_TABLE_>:
   103e0:	00002397          	auipc	t2,0x2
   103e4:	41c30333          	sub	t1,t1,t3
   103e8:	c203be03          	ld	t3,-992(t2) # 12000 <__DATA_BEGIN__>
   103ec:	fd430313          	addi	t1,t1,-44
   103f0:	c2038293          	addi	t0,t2,-992
   103f4:	00135313          	srli	t1,t1,0x1
   103f8:	0082b283          	ld	t0,8(t0)
   103fc:	000e0067          	jr	t3 # 1a000 <__global_pointer$+0x7800>

0000000000010400 <__libc_start_main@plt>:
   10400:	00002e17          	auipc	t3,0x2
   10404:	c10e3e03          	ld	t3,-1008(t3) # 12010 <__libc_start_main@GLIBC_2.27>
   10408:	000e0367          	jalr	t1,t3
   1040c:	00000013          	nop

0000000000010410 <puts@plt>:
   10410:	00002e17          	auipc	t3,0x2
   10414:	c08e3e03          	ld	t3,-1016(t3) # 12018 <puts@GLIBC_2.27>
   10418:	000e0367          	jalr	t1,t3
   1041c:	00000013          	nop

0000000000010420 <printf@plt>:
   10420:	00002e17          	auipc	t3,0x2
   10424:	c00e3e03          	ld	t3,-1024(t3) # 12020 <printf@GLIBC_2.27>
   10428:	000e0367          	jalr	t1,t3
   1042c:	00000013          	nop

Disassembly of section .text:

0000000000010430 <_start>:
   10430:	02e000ef          	jal	ra,1045e <_start+0x2e>
   10434:	87aa                	mv	a5,a0
   10436:	00000517          	auipc	a0,0x0
   1043a:	0aa50513          	addi	a0,a0,170 # 104e0 <main>
   1043e:	6582                	ld	a1,0(sp)
   10440:	0030                	addi	a2,sp,8
   10442:	ff017113          	andi	sp,sp,-16
   10446:	00000697          	auipc	a3,0x0
   1044a:	0d468693          	addi	a3,a3,212 # 1051a <__libc_csu_init>
   1044e:	00000717          	auipc	a4,0x0
   10452:	12470713          	addi	a4,a4,292 # 10572 <__libc_csu_fini>
   10456:	880a                	mv	a6,sp
   10458:	fa9ff0ef          	jal	ra,10400 <__libc_start_main@plt>
   1045c:	9002                	ebreak
   1045e:	00002197          	auipc	gp,0x2
   10462:	3a218193          	addi	gp,gp,930 # 12800 <__global_pointer$>
   10466:	8082                	ret
	...

000000000001046a <deregister_tm_clones>:
   1046a:	6549                	lui	a0,0x12
   1046c:	6749                	lui	a4,0x12
   1046e:	00050793          	mv	a5,a0
   10472:	00070713          	mv	a4,a4
   10476:	00f70b63          	beq	a4,a5,1048c <deregister_tm_clones+0x22>
   1047a:	00000337          	lui	t1,0x0
   1047e:	00030313          	mv	t1,t1
   10482:	00030563          	beqz	t1,1048c <deregister_tm_clones+0x22>
   10486:	00050513          	mv	a0,a0
   1048a:	8302                	jr	t1
   1048c:	8082                	ret

000000000001048e <register_tm_clones>:
   1048e:	6549                	lui	a0,0x12
   10490:	00050593          	mv	a1,a0
   10494:	67c9                	lui	a5,0x12
   10496:	00078793          	mv	a5,a5
   1049a:	8f8d                	sub	a5,a5,a1
   1049c:	4037d713          	srai	a4,a5,0x3
   104a0:	03f7d593          	srli	a1,a5,0x3f
   104a4:	95ba                	add	a1,a1,a4
   104a6:	8585                	srai	a1,a1,0x1
   104a8:	c991                	beqz	a1,104bc <register_tm_clones+0x2e>
   104aa:	00000337          	lui	t1,0x0
   104ae:	00030313          	mv	t1,t1
   104b2:	00030563          	beqz	t1,104bc <register_tm_clones+0x2e>
   104b6:	00050513          	mv	a0,a0
   104ba:	8302                	jr	t1
   104bc:	8082                	ret

00000000000104be <__do_global_dtors_aux>:
   104be:	1141                	addi	sp,sp,-16
   104c0:	e022                	sd	s0,0(sp)
   104c2:	83c1c783          	lbu	a5,-1988(gp) # 1203c <_edata>
   104c6:	e406                	sd	ra,8(sp)
   104c8:	e791                	bnez	a5,104d4 <__do_global_dtors_aux+0x16>
   104ca:	fa1ff0ef          	jal	ra,1046a <deregister_tm_clones>
   104ce:	4785                	li	a5,1
   104d0:	82f18e23          	sb	a5,-1988(gp) # 1203c <_edata>
   104d4:	60a2                	ld	ra,8(sp)
   104d6:	6402                	ld	s0,0(sp)
   104d8:	0141                	addi	sp,sp,16
   104da:	8082                	ret

00000000000104dc <frame_dummy>:
   104dc:	fb3ff06f          	j	1048e <register_tm_clones>

00000000000104e0 <main>:
   104e0:	1101                	addi	sp,sp,-32
   104e2:	ec06                	sd	ra,24(sp)
   104e4:	e822                	sd	s0,16(sp)
   104e6:	1000                	addi	s0,sp,32
   104e8:	45a5                	li	a1,9
   104ea:	67c1                	lui	a5,0x10
   104ec:	58878513          	addi	a0,a5,1416 # 10588 <code+0x10>
   104f0:	f31ff0ef          	jal	ra,10420 <printf@plt>
   104f4:	67c1                	lui	a5,0x10
   104f6:	57878793          	addi	a5,a5,1400 # 10578 <code>
   104fa:	fef43423          	sd	a5,-24(s0) # ffffffffffffcfe8 <__global_pointer$+0xfffffffffffea7e8>
   104fe:	fe843783          	ld	a5,-24(s0)
   10502:	9782                	jalr	a5
   10504:	67c1                	lui	a5,0x10
   10506:	5a078513          	addi	a0,a5,1440 # 105a0 <code+0x28>
   1050a:	f07ff0ef          	jal	ra,10410 <puts@plt>
   1050e:	4781                	li	a5,0
   10510:	853e                	mv	a0,a5
   10512:	60e2                	ld	ra,24(sp)
   10514:	6442                	ld	s0,16(sp)
   10516:	6105                	addi	sp,sp,32
   10518:	8082                	ret

000000000001051a <__libc_csu_init>:
   1051a:	7139                	addi	sp,sp,-64
   1051c:	f822                	sd	s0,48(sp)
   1051e:	f04a                	sd	s2,32(sp)
   10520:	00002417          	auipc	s0,0x2
   10524:	90040413          	addi	s0,s0,-1792 # 11e20 <__frame_dummy_init_array_entry>
   10528:	00002917          	auipc	s2,0x2
   1052c:	90090913          	addi	s2,s2,-1792 # 11e28 <__init_array_end>
   10530:	40890933          	sub	s2,s2,s0
   10534:	fc06                	sd	ra,56(sp)
   10536:	f426                	sd	s1,40(sp)
   10538:	ec4e                	sd	s3,24(sp)
   1053a:	e852                	sd	s4,16(sp)
   1053c:	e456                	sd	s5,8(sp)
   1053e:	40395913          	srai	s2,s2,0x3
   10542:	00090f63          	beqz	s2,10560 <__libc_csu_init+0x46>
   10546:	89aa                	mv	s3,a0
   10548:	8a2e                	mv	s4,a1
   1054a:	8ab2                	mv	s5,a2
   1054c:	4481                	li	s1,0
   1054e:	601c                	ld	a5,0(s0)
   10550:	8656                	mv	a2,s5
   10552:	85d2                	mv	a1,s4
   10554:	854e                	mv	a0,s3
   10556:	0485                	addi	s1,s1,1
   10558:	9782                	jalr	a5
   1055a:	0421                	addi	s0,s0,8
   1055c:	fe9919e3          	bne	s2,s1,1054e <__libc_csu_init+0x34>
   10560:	70e2                	ld	ra,56(sp)
   10562:	7442                	ld	s0,48(sp)
   10564:	74a2                	ld	s1,40(sp)
   10566:	7902                	ld	s2,32(sp)
   10568:	69e2                	ld	s3,24(sp)
   1056a:	6a42                	ld	s4,16(sp)
   1056c:	6aa2                	ld	s5,8(sp)
   1056e:	6121                	addi	sp,sp,64
   10570:	8082                	ret

0000000000010572 <__libc_csu_fini>:
   10572:	8082                	ret

Disassembly of section .rodata:

0000000000010578 <code>:
   10578:	4501                	li	a0,0
   1057a:	4881                	li	a7,0
   1057c:	05d88893          	addi	a7,a7,93
   10580:	00000073          	ecall
   10584:	0000                	unimp
   10586:	0000                	unimp
   10588:	6c656853          	0x6c656853
   1058c:	636c                	ld	a1,192(a4)
   1058e:	2065646f          	jal	s0,66794 <__global_pointer$+0x53f94>
   10592:	654c                	ld	a1,136(a0)
   10594:	676e                	ld	a4,216(sp)
   10596:	6874                	ld	a3,208(s0)
   10598:	203a                	fld	ft0,392(sp)
   1059a:	2520                	fld	fs0,72(a0)
   1059c:	0a64                	addi	s1,sp,284
   1059e:	0000                	unimp
   105a0:	6944                	ld	s1,144(a0)
   105a2:	2064                	fld	fs1,192(s0)
   105a4:	6874                	ld	a3,208(s0)
   105a6:	2065                	0x2065
   105a8:	7270                	ld	a2,224(a2)
   105aa:	7365636f          	jal	t1,66ce0 <__global_pointer$+0x544e0>
   105ae:	6f632073          	csrs	0x6f6,t1
   105b2:	746e                	ld	s0,248(sp)
   105b4:	6e69                	lui	t3,0x1a
   105b6:	6575                	lui	a0,0x1d
   105b8:	  	0x3f

Disassembly of section .eh_frame_hdr:

00000000000105bc <__GNU_EH_FRAME_HDR>:
   105bc:	1b01                	addi	s6,s6,-32
   105be:	00203b03          	ld	s6,2(zero) # 2 <_PROCEDURE_LINKAGE_TABLE_-0x103de>
   105c2:	0000                	unimp
   105c4:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x103e0>
   105c8:	fe74                	sd	a3,248(a2)
   105ca:	ffff                	0xffff
   105cc:	0038                	addi	a4,sp,8
   105ce:	0000                	unimp
   105d0:	ff5e                	sd	s7,440(sp)
   105d2:	ffff                	0xffff
   105d4:	004c                	addi	a1,sp,4
   105d6:	0000                	unimp
   105d8:	ffb6                	sd	a3,504(sp)
   105da:	ffff                	0xffff
   105dc:	0084                	addi	s1,sp,64
	...

Disassembly of section .eh_frame:

00000000000105e0 <__FRAME_END__-0x74>:
   105e0:	0010                	0x10
   105e2:	0000                	unimp
   105e4:	0000                	unimp
   105e6:	0000                	unimp
   105e8:	7a01                	lui	s4,0xfffe0
   105ea:	0052                	c.slli	zero,0x14
   105ec:	7c01                	lui	s8,0xfffe0
   105ee:	0101                	addi	sp,sp,0
   105f0:	00020d1b          	sext.w	s10,tp
   105f4:	0010                	0x10
   105f6:	0000                	unimp
   105f8:	0018                	0x18
   105fa:	0000                	unimp
   105fc:	fe34                	sd	a3,120(a2)
   105fe:	ffff                	0xffff
   10600:	002e                	c.slli	zero,0xb
   10602:	0000                	unimp
   10604:	0700                	addi	s0,sp,896
   10606:	0001                	nop
   10608:	0034                	addi	a3,sp,8
   1060a:	0000                	unimp
   1060c:	002c                	addi	a1,sp,8
   1060e:	0000                	unimp
   10610:	ff0a                	sd	sp,440(sp)
   10612:	ffff                	0xffff
   10614:	0058                	addi	a4,sp,4
   10616:	0000                	unimp
   10618:	4200                	lw	s0,0(a2)
   1061a:	400e                	0x400e
   1061c:	8844                	0x8844
   1061e:	9204                	0x9204
   10620:	5e08                	lw	a0,56(a2)
   10622:	0281                	addi	t0,t0,0
   10624:	0689                	addi	a3,a3,2
   10626:	0c940a93          	addi	s5,s0,201
   1062a:	0e95                	addi	t4,t4,5
   1062c:	c164                	sw	s1,68(a0)
   1062e:	c842                	sw	a6,16(sp)
   10630:	c942                	sw	a6,144(sp)
   10632:	d242                	sw	a6,36(sp)
   10634:	d342                	sw	a6,164(sp)
   10636:	d442                	sw	a6,40(sp)
   10638:	d542                	sw	a6,168(sp)
   1063a:	0e42                	slli	t3,t3,0x10
   1063c:	0000                	unimp
   1063e:	0000                	unimp
   10640:	0010                	0x10
   10642:	0000                	unimp
   10644:	0064                	addi	s1,sp,12
   10646:	0000                	unimp
   10648:	ff2a                	sd	a0,440(sp)
   1064a:	ffff                	0xffff
   1064c:	0002                	c.slli64	zero
   1064e:	0000                	unimp
   10650:	0000                	unimp
	...

0000000000010654 <__FRAME_END__>:
   10654:	0000                	unimp
	...

Disassembly of section .preinit_array:

0000000000011e18 <.preinit_array>:
   11e18:	045e                	slli	s0,s0,0x17
   11e1a:	0001                	nop
   11e1c:	0000                	unimp
	...

Disassembly of section .init_array:

0000000000011e20 <__frame_dummy_init_array_entry>:
   11e20:	04dc                	addi	a5,sp,580
   11e22:	0001                	nop
   11e24:	0000                	unimp
	...

Disassembly of section .fini_array:

0000000000011e28 <__do_global_dtors_aux_fini_array_entry>:
   11e28:	04be                	slli	s1,s1,0xf
   11e2a:	0001                	nop
   11e2c:	0000                	unimp
	...

Disassembly of section .dynamic:

0000000000011e30 <_DYNAMIC>:
   11e30:	0001                	nop
   11e32:	0000                	unimp
   11e34:	0000                	unimp
   11e36:	0000                	unimp
   11e38:	0001                	nop
   11e3a:	0000                	unimp
   11e3c:	0000                	unimp
   11e3e:	0000                	unimp
   11e40:	0020                	addi	s0,sp,8
   11e42:	0000                	unimp
   11e44:	0000                	unimp
   11e46:	0000                	unimp
   11e48:	1e18                	addi	a4,sp,816
   11e4a:	0001                	nop
   11e4c:	0000                	unimp
   11e4e:	0000                	unimp
   11e50:	0021                	c.nop	8
   11e52:	0000                	unimp
   11e54:	0000                	unimp
   11e56:	0000                	unimp
   11e58:	0008                	0x8
   11e5a:	0000                	unimp
   11e5c:	0000                	unimp
   11e5e:	0000                	unimp
   11e60:	0019                	c.nop	6
   11e62:	0000                	unimp
   11e64:	0000                	unimp
   11e66:	0000                	unimp
   11e68:	1e20                	addi	s0,sp,824
   11e6a:	0001                	nop
   11e6c:	0000                	unimp
   11e6e:	0000                	unimp
   11e70:	0000001b          	sext.w	zero,zero
   11e74:	0000                	unimp
   11e76:	0000                	unimp
   11e78:	0008                	0x8
   11e7a:	0000                	unimp
   11e7c:	0000                	unimp
   11e7e:	0000                	unimp
   11e80:	001a                	c.slli	zero,0x6
   11e82:	0000                	unimp
   11e84:	0000                	unimp
   11e86:	0000                	unimp
   11e88:	1e28                	addi	a0,sp,824
   11e8a:	0001                	nop
   11e8c:	0000                	unimp
   11e8e:	0000                	unimp
   11e90:	001c                	0x1c
   11e92:	0000                	unimp
   11e94:	0000                	unimp
   11e96:	0000                	unimp
   11e98:	0008                	0x8
   11e9a:	0000                	unimp
   11e9c:	0000                	unimp
   11e9e:	0000                	unimp
   11ea0:	fef5                	bnez	a3,11e9c <_DYNAMIC+0x6c>
   11ea2:	6fff                	0x6fff
   11ea4:	0000                	unimp
   11ea6:	0000                	unimp
   11ea8:	02a0                	addi	s0,sp,328
   11eaa:	0001                	nop
   11eac:	0000                	unimp
   11eae:	0000                	unimp
   11eb0:	0005                	c.nop	1
   11eb2:	0000                	unimp
   11eb4:	0000                	unimp
   11eb6:	0000                	unimp
   11eb8:	0330                	addi	a2,sp,392
   11eba:	0001                	nop
   11ebc:	0000                	unimp
   11ebe:	0000                	unimp
   11ec0:	0006                	c.slli	zero,0x1
   11ec2:	0000                	unimp
   11ec4:	0000                	unimp
   11ec6:	0000                	unimp
   11ec8:	02d0                	addi	a2,sp,324
   11eca:	0001                	nop
   11ecc:	0000                	unimp
   11ece:	0000                	unimp
   11ed0:	000a                	c.slli	zero,0x2
   11ed2:	0000                	unimp
   11ed4:	0000                	unimp
   11ed6:	0000                	unimp
   11ed8:	0034                	addi	a3,sp,8
   11eda:	0000                	unimp
   11edc:	0000                	unimp
   11ede:	0000                	unimp
   11ee0:	0000000b          	0xb
   11ee4:	0000                	unimp
   11ee6:	0000                	unimp
   11ee8:	0018                	0x18
   11eea:	0000                	unimp
   11eec:	0000                	unimp
   11eee:	0000                	unimp
   11ef0:	0015                	c.nop	5
	...
   11efe:	0000                	unimp
   11f00:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x103e0>
   11f04:	0000                	unimp
   11f06:	0000                	unimp
   11f08:	2000                	fld	fs0,0(s0)
   11f0a:	0001                	nop
   11f0c:	0000                	unimp
   11f0e:	0000                	unimp
   11f10:	0002                	c.slli64	zero
   11f12:	0000                	unimp
   11f14:	0000                	unimp
   11f16:	0000                	unimp
   11f18:	0048                	addi	a0,sp,4
   11f1a:	0000                	unimp
   11f1c:	0000                	unimp
   11f1e:	0000                	unimp
   11f20:	0014                	0x14
   11f22:	0000                	unimp
   11f24:	0000                	unimp
   11f26:	0000                	unimp
   11f28:	00000007          	0x7
   11f2c:	0000                	unimp
   11f2e:	0000                	unimp
   11f30:	00000017          	auipc	zero,0x0
   11f34:	0000                	unimp
   11f36:	0000                	unimp
   11f38:	0390                	addi	a2,sp,448
   11f3a:	0001                	nop
   11f3c:	0000                	unimp
   11f3e:	0000                	unimp
   11f40:	00000007          	0x7
   11f44:	0000                	unimp
   11f46:	0000                	unimp
   11f48:	0390                	addi	a2,sp,448
   11f4a:	0001                	nop
   11f4c:	0000                	unimp
   11f4e:	0000                	unimp
   11f50:	0008                	0x8
   11f52:	0000                	unimp
   11f54:	0000                	unimp
   11f56:	0000                	unimp
   11f58:	0048                	addi	a0,sp,4
   11f5a:	0000                	unimp
   11f5c:	0000                	unimp
   11f5e:	0000                	unimp
   11f60:	0009                	c.nop	2
   11f62:	0000                	unimp
   11f64:	0000                	unimp
   11f66:	0000                	unimp
   11f68:	0018                	0x18
   11f6a:	0000                	unimp
   11f6c:	0000                	unimp
   11f6e:	0000                	unimp
   11f70:	fffe                	sd	t6,504(sp)
   11f72:	6fff                	0x6fff
   11f74:	0000                	unimp
   11f76:	0000                	unimp
   11f78:	0370                	addi	a2,sp,396
   11f7a:	0001                	nop
   11f7c:	0000                	unimp
   11f7e:	0000                	unimp
   11f80:	ffff                	0xffff
   11f82:	6fff                	0x6fff
   11f84:	0000                	unimp
   11f86:	0000                	unimp
   11f88:	0001                	nop
   11f8a:	0000                	unimp
   11f8c:	0000                	unimp
   11f8e:	0000                	unimp
   11f90:	fff0                	sd	a2,248(a5)
   11f92:	6fff                	0x6fff
   11f94:	0000                	unimp
   11f96:	0000                	unimp
   11f98:	0364                	addi	s1,sp,396
   11f9a:	0001                	nop
	...

Disassembly of section .got:

0000000000012000 <__DATA_BEGIN__>:
   12000:	ffff                	0xffff
   12002:	ffff                	0xffff
   12004:	ffff                	0xffff
   12006:	ffff                	0xffff
	...
   12010:	03e0                	addi	s0,sp,460
   12012:	0001                	nop
   12014:	0000                	unimp
   12016:	0000                	unimp
   12018:	03e0                	addi	s0,sp,460
   1201a:	0001                	nop
   1201c:	0000                	unimp
   1201e:	0000                	unimp
   12020:	03e0                	addi	s0,sp,460
   12022:	0001                	nop
   12024:	0000                	unimp
	...

0000000000012028 <_GLOBAL_OFFSET_TABLE_>:
   12028:	1e30                	addi	a2,sp,824
   1202a:	0001                	nop
   1202c:	0000                	unimp
	...

Disassembly of section .sdata:

0000000000012030 <__SDATA_BEGIN__>:
	...

0000000000012038 <_IO_stdin_used>:
   12038:	0001                	nop
   1203a:	0002                	c.slli64	zero

Disassembly of section .bss:

000000000001203c <__bss_start>:
   1203c:	0000                	unimp
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3920                	fld	fs0,112(a0)
   c:	302e                	fld	ft0,232(sp)
   e:	312e                	fld	ft2,232(sp)
  10:	3220                	fld	fs0,96(a2)
  12:	3130                	fld	fa2,96(a0)
  14:	3039                	0x3039
  16:	3032                	fld	ft0,296(sp)
  18:	2039                	0x2039
  1a:	5228                	lw	a0,96(a2)
  1c:	6465                	lui	s0,0x19
  1e:	4820                	lw	s0,80(s0)
  20:	7461                	lui	s0,0xffff8
  22:	3920                	fld	fs0,112(a0)
  24:	302e                	fld	ft0,232(sp)
  26:	312e                	fld	ft2,232(sp)
  28:	302d                	0x302d
  2a:	342e                	fld	fs0,232(sp)
  2c:	0029                	c.nop	10
  2e:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
  32:	2820                	fld	fs0,80(s0)
  34:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
  38:	3920                	fld	fs0,112(a0)
  3a:	302e                	fld	ft0,232(sp)
  3c:	312e                	fld	ft2,232(sp)
  3e:	3220                	fld	fs0,96(a2)
  40:	3130                	fld	fa2,96(a0)
  42:	3039                	0x3039
  44:	3132                	fld	ft2,296(sp)
  46:	2039                	0x2039
  48:	5228                	lw	a0,96(a2)
  4a:	6465                	lui	s0,0x19
  4c:	4820                	lw	s0,80(s0)
  4e:	7461                	lui	s0,0xffff8
  50:	3920                	fld	fs0,112(a0)
  52:	302e                	fld	ft0,232(sp)
  54:	312e                	fld	ft2,232(sp)
  56:	302d                	0x302d
  58:	362e                	fld	fa2,232(sp)
  5a:	0029                	c.nop	10

Disassembly of section .gnu.build.attributes:

0000000000012040 <.gnu.build.attributes>:
   12040:	000a                	c.slli	zero,0x2
   12042:	0000                	unimp
   12044:	0010                	0x10
   12046:	0000                	unimp
   12048:	0100                	addi	s0,sp,128
   1204a:	0000                	unimp
   1204c:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12050:	36386833          	0x36386833
   12054:	0038                	addi	a4,sp,8
   12056:	0000                	unimp
   12058:	0430                	addi	a2,sp,520
   1205a:	0001                	nop
   1205c:	0000                	unimp
   1205e:	0000                	unimp
   12060:	0430                	addi	a2,sp,520
   12062:	0001                	nop
   12064:	0000                	unimp
   12066:	0000                	unimp
   12068:	000a                	c.slli	zero,0x2
   1206a:	0000                	unimp
   1206c:	0010                	0x10
   1206e:	0000                	unimp
   12070:	0100                	addi	s0,sp,128
   12072:	0000                	unimp
   12074:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12078:	36386833          	0x36386833
   1207c:	0038                	addi	a4,sp,8
   1207e:	0000                	unimp
   12080:	0430                	addi	a2,sp,520
   12082:	0001                	nop
   12084:	0000                	unimp
   12086:	0000                	unimp
   12088:	0430                	addi	a2,sp,520
   1208a:	0001                	nop
   1208c:	0000                	unimp
   1208e:	0000                	unimp
   12090:	000a                	c.slli	zero,0x2
   12092:	0000                	unimp
   12094:	0010                	0x10
   12096:	0000                	unimp
   12098:	0100                	addi	s0,sp,128
   1209a:	0000                	unimp
   1209c:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   120a0:	36386833          	0x36386833
   120a4:	0038                	addi	a4,sp,8
   120a6:	0000                	unimp
   120a8:	0430                	addi	a2,sp,520
   120aa:	0001                	nop
   120ac:	0000                	unimp
   120ae:	0000                	unimp
   120b0:	0430                	addi	a2,sp,520
   120b2:	0001                	nop
   120b4:	0000                	unimp
   120b6:	0000                	unimp
   120b8:	000a                	c.slli	zero,0x2
   120ba:	0000                	unimp
   120bc:	0010                	0x10
   120be:	0000                	unimp
   120c0:	0100                	addi	s0,sp,128
   120c2:	0000                	unimp
   120c4:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   120c8:	36386833          	0x36386833
   120cc:	0038                	addi	a4,sp,8
   120ce:	0000                	unimp
   120d0:	0430                	addi	a2,sp,520
   120d2:	0001                	nop
   120d4:	0000                	unimp
   120d6:	0000                	unimp
   120d8:	0430                	addi	a2,sp,520
   120da:	0001                	nop
   120dc:	0000                	unimp
   120de:	0000                	unimp
   120e0:	0008                	0x8
   120e2:	0000                	unimp
   120e4:	0010                	0x10
   120e6:	0000                	unimp
   120e8:	0100                	addi	s0,sp,128
   120ea:	0000                	unimp
   120ec:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   120f0:	00316133          	or	sp,sp,gp
   120f4:	0430                	addi	a2,sp,520
   120f6:	0001                	nop
   120f8:	0000                	unimp
   120fa:	0000                	unimp
   120fc:	0474                	addi	a3,sp,524
   120fe:	0001                	nop
   12100:	0000                	unimp
   12102:	0000                	unimp
   12104:	0008                	0x8
   12106:	0000                	unimp
   12108:	0010                	0x10
   1210a:	0000                	unimp
   1210c:	0100                	addi	s0,sp,128
   1210e:	0000                	unimp
   12110:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12114:	00316133          	or	sp,sp,gp
   12118:	0474                	addi	a3,sp,524
   1211a:	0001                	nop
   1211c:	0000                	unimp
   1211e:	0000                	unimp
   12120:	0474                	addi	a3,sp,524
   12122:	0001                	nop
   12124:	0000                	unimp
   12126:	0000                	unimp
   12128:	000a                	c.slli	zero,0x2
   1212a:	0000                	unimp
   1212c:	0010                	0x10
   1212e:	0000                	unimp
   12130:	0100                	addi	s0,sp,128
   12132:	0000                	unimp
   12134:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12138:	36387033          	0x36387033
   1213c:	0038                	addi	a4,sp,8
   1213e:	0000                	unimp
   12140:	046a                	slli	s0,s0,0x1a
   12142:	0001                	nop
   12144:	0000                	unimp
   12146:	0000                	unimp
   12148:	046a                	slli	s0,s0,0x1a
   1214a:	0001                	nop
   1214c:	0000                	unimp
   1214e:	0000                	unimp
   12150:	00000017          	auipc	zero,0x0
   12154:	0000                	unimp
   12156:	0000                	unimp
   12158:	0100                	addi	s0,sp,128
   1215a:	0000                	unimp
   1215c:	05244147          	0x5244147
   12160:	20636367          	0x20636367
   12164:	2e39                	addiw	t3,t3,14
   12166:	2e30                	fld	fa2,88(a2)
   12168:	2031                	0x2031
   1216a:	3032                	fld	ft0,296(sp)
   1216c:	3931                	addiw	s2,s2,-20
   1216e:	3230                	fld	fa2,96(a2)
   12170:	3930                	fld	fa2,112(a0)
   12172:	0000                	unimp
   12174:	000a                	c.slli	zero,0x2
   12176:	0000                	unimp
   12178:	0000                	unimp
   1217a:	0000                	unimp
   1217c:	0100                	addi	s0,sp,128
   1217e:	0000                	unimp
   12180:	472a4147          	fmsub.q	ft2,fs4,fs2,fs0,rmm
   12184:	2a00574f          	fnmadd.d	fa4,ft0,ft0,ft5,unknown
   12188:	0045                	c.nop	17
   1218a:	0000                	unimp
   1218c:	0006                	c.slli	zero,0x1
   1218e:	0000                	unimp
   12190:	0000                	unimp
   12192:	0000                	unimp
   12194:	0100                	addi	s0,sp,128
   12196:	0000                	unimp
   12198:	022a4147          	fmsub.d	ft2,fs4,ft2,ft0,rmm
   1219c:	0000                	unimp
   1219e:	0000                	unimp
   121a0:	0000000f          	fence	unknown,unknown
   121a4:	0000                	unimp
   121a6:	0000                	unimp
   121a8:	0100                	addi	s0,sp,128
   121aa:	0000                	unimp
   121ac:	732b4147          	fmsub.d	ft2,fs6,fs2,fa4,rmm
   121b0:	6174                	ld	a3,192(a0)
   121b2:	635f6b63          	bltu	t5,s5,127e8 <__BSS_END__+0x7a8>
   121b6:	616c                	ld	a1,192(a0)
   121b8:	00006873          	csrrsi	a6,ustatus,0
   121bc:	00000013          	nop
   121c0:	0000                	unimp
   121c2:	0000                	unimp
   121c4:	0100                	addi	s0,sp,128
   121c6:	0000                	unimp
   121c8:	632a4147          	fmsub.d	ft2,fs4,fs2,fa2,rmm
   121cc:	5f66                	lw	t5,120(sp)
   121ce:	7270                	ld	a2,224(a2)
   121d0:	6365746f          	jal	s0,69806 <__global_pointer$+0x57006>
   121d4:	6974                	ld	a3,208(a0)
   121d6:	01006e6f          	jal	t3,181e6 <__global_pointer$+0x59e6>
   121da:	0000                	unimp
   121dc:	0016                	c.slli	zero,0x5
   121de:	0000                	unimp
   121e0:	0000                	unimp
   121e2:	0000                	unimp
   121e4:	0100                	addi	s0,sp,128
   121e6:	0000                	unimp
   121e8:	472b4147          	fmsub.q	ft2,fs6,fs2,fs0,rmm
   121ec:	494c                	lw	a1,20(a0)
   121ee:	4342                	lw	t1,16(sp)
   121f0:	5858                	lw	a4,52(s0)
   121f2:	415f 5353 5245      	0x52455353415f
   121f8:	4954                	lw	a3,20(a0)
   121fa:	00534e4f          	fnmadd.s	ft8,ft6,ft5,ft0,rmm
   121fe:	0000                	unimp
   12200:	000d                	c.nop	3
   12202:	0000                	unimp
   12204:	0000                	unimp
   12206:	0000                	unimp
   12208:	0100                	addi	s0,sp,128
   1220a:	0000                	unimp
   1220c:	462a4147          	fmsub.q	ft2,fs4,ft2,fs0,rmm
   12210:	4954524f          	fnmadd.s	ft4,fs0,fs5,fs1,unknown
   12214:	5946                	lw	s2,112(sp)
   12216:	ff00                	sd	s0,56(a4)
   12218:	0000                	unimp
   1221a:	0000                	unimp
   1221c:	0006                	c.slli	zero,0x1
   1221e:	0000                	unimp
   12220:	0000                	unimp
   12222:	0000                	unimp
   12224:	0100                	addi	s0,sp,128
   12226:	0000                	unimp
   12228:	072a4147          	fmsub.q	ft2,fs4,fs2,ft0,rmm
   1222c:	0000                	unimp
   1222e:	0000                	unimp
   12230:	0005                	c.nop	1
   12232:	0000                	unimp
   12234:	0000                	unimp
   12236:	0000                	unimp
   12238:	0100                	addi	s0,sp,128
   1223a:	0000                	unimp
   1223c:	08214147          	fmsub.s	ft2,ft2,ft2,ft1,rmm
   12240:	0000                	unimp
   12242:	0000                	unimp
   12244:	0016                	c.slli	zero,0x5
   12246:	0000                	unimp
   12248:	0000                	unimp
   1224a:	0000                	unimp
   1224c:	0100                	addi	s0,sp,128
   1224e:	0000                	unimp
   12250:	6f2b4147          	fmsub.q	ft2,fs6,fs2,fa3,rmm
   12254:	696d                	lui	s2,0x1b
   12256:	5f74                	lw	a3,124(a4)
   12258:	7266                	ld	tp,120(sp)
   1225a:	6d61                	lui	s10,0x18
   1225c:	5f65                	li	t5,-7
   1225e:	6f70                	ld	a2,216(a4)
   12260:	6e69                	lui	t3,0x1a
   12262:	6574                	ld	a3,200(a0)
   12264:	0072                	c.slli	zero,0x1c
   12266:	0000                	unimp
   12268:	000a                	c.slli	zero,0x2
   1226a:	0000                	unimp
   1226c:	0010                	0x10
   1226e:	0000                	unimp
   12270:	0100                	addi	s0,sp,128
   12272:	0000                	unimp
   12274:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12278:	36387033          	0x36387033
   1227c:	0038                	addi	a4,sp,8
   1227e:	0000                	unimp
   12280:	046a                	slli	s0,s0,0x1a
   12282:	0001                	nop
   12284:	0000                	unimp
   12286:	0000                	unimp
   12288:	046a                	slli	s0,s0,0x1a
   1228a:	0001                	nop
   1228c:	0000                	unimp
   1228e:	0000                	unimp
   12290:	00000017          	auipc	zero,0x0
   12294:	0000                	unimp
   12296:	0000                	unimp
   12298:	0100                	addi	s0,sp,128
   1229a:	0000                	unimp
   1229c:	05244147          	0x5244147
   122a0:	20636367          	0x20636367
   122a4:	2e39                	addiw	t3,t3,14
   122a6:	2e30                	fld	fa2,88(a2)
   122a8:	2031                	0x2031
   122aa:	3032                	fld	ft0,296(sp)
   122ac:	3931                	addiw	s2,s2,-20
   122ae:	3230                	fld	fa2,96(a2)
   122b0:	3930                	fld	fa2,112(a0)
   122b2:	0000                	unimp
   122b4:	000a                	c.slli	zero,0x2
   122b6:	0000                	unimp
   122b8:	0000                	unimp
   122ba:	0000                	unimp
   122bc:	0100                	addi	s0,sp,128
   122be:	0000                	unimp
   122c0:	472a4147          	fmsub.q	ft2,fs4,fs2,fs0,rmm
   122c4:	2a00574f          	fnmadd.d	fa4,ft0,ft0,ft5,unknown
   122c8:	0045                	c.nop	17
   122ca:	0000                	unimp
   122cc:	0006                	c.slli	zero,0x1
   122ce:	0000                	unimp
   122d0:	0000                	unimp
   122d2:	0000                	unimp
   122d4:	0100                	addi	s0,sp,128
   122d6:	0000                	unimp
   122d8:	022a4147          	fmsub.d	ft2,fs4,ft2,ft0,rmm
   122dc:	0000                	unimp
   122de:	0000                	unimp
   122e0:	0000000f          	fence	unknown,unknown
   122e4:	0000                	unimp
   122e6:	0000                	unimp
   122e8:	0100                	addi	s0,sp,128
   122ea:	0000                	unimp
   122ec:	732b4147          	fmsub.d	ft2,fs6,fs2,fa4,rmm
   122f0:	6174                	ld	a3,192(a0)
   122f2:	635f6b63          	bltu	t5,s5,12928 <__global_pointer$+0x128>
   122f6:	616c                	ld	a1,192(a0)
   122f8:	00006873          	csrrsi	a6,ustatus,0
   122fc:	00000013          	nop
   12300:	0000                	unimp
   12302:	0000                	unimp
   12304:	0100                	addi	s0,sp,128
   12306:	0000                	unimp
   12308:	632a4147          	fmsub.d	ft2,fs4,fs2,fa2,rmm
   1230c:	5f66                	lw	t5,120(sp)
   1230e:	7270                	ld	a2,224(a2)
   12310:	6365746f          	jal	s0,69946 <__global_pointer$+0x57146>
   12314:	6974                	ld	a3,208(a0)
   12316:	01006e6f          	jal	t3,18326 <__global_pointer$+0x5b26>
   1231a:	0000                	unimp
   1231c:	0016                	c.slli	zero,0x5
   1231e:	0000                	unimp
   12320:	0000                	unimp
   12322:	0000                	unimp
   12324:	0100                	addi	s0,sp,128
   12326:	0000                	unimp
   12328:	472b4147          	fmsub.q	ft2,fs6,fs2,fs0,rmm
   1232c:	494c                	lw	a1,20(a0)
   1232e:	4342                	lw	t1,16(sp)
   12330:	5858                	lw	a4,52(s0)
   12332:	415f 5353 5245      	0x52455353415f
   12338:	4954                	lw	a3,20(a0)
   1233a:	00534e4f          	fnmadd.s	ft8,ft6,ft5,ft0,rmm
   1233e:	0000                	unimp
   12340:	000d                	c.nop	3
   12342:	0000                	unimp
   12344:	0000                	unimp
   12346:	0000                	unimp
   12348:	0100                	addi	s0,sp,128
   1234a:	0000                	unimp
   1234c:	462a4147          	fmsub.q	ft2,fs4,ft2,fs0,rmm
   12350:	4954524f          	fnmadd.s	ft4,fs0,fs5,fs1,unknown
   12354:	5946                	lw	s2,112(sp)
   12356:	ff00                	sd	s0,56(a4)
   12358:	0000                	unimp
   1235a:	0000                	unimp
   1235c:	0006                	c.slli	zero,0x1
   1235e:	0000                	unimp
   12360:	0000                	unimp
   12362:	0000                	unimp
   12364:	0100                	addi	s0,sp,128
   12366:	0000                	unimp
   12368:	072a4147          	fmsub.q	ft2,fs4,fs2,ft0,rmm
   1236c:	0000                	unimp
   1236e:	0000                	unimp
   12370:	0005                	c.nop	1
   12372:	0000                	unimp
   12374:	0000                	unimp
   12376:	0000                	unimp
   12378:	0100                	addi	s0,sp,128
   1237a:	0000                	unimp
   1237c:	08214147          	fmsub.s	ft2,ft2,ft2,ft1,rmm
   12380:	0000                	unimp
   12382:	0000                	unimp
   12384:	0016                	c.slli	zero,0x5
   12386:	0000                	unimp
   12388:	0000                	unimp
   1238a:	0000                	unimp
   1238c:	0100                	addi	s0,sp,128
   1238e:	0000                	unimp
   12390:	6f2b4147          	fmsub.q	ft2,fs6,fs2,fa3,rmm
   12394:	696d                	lui	s2,0x1b
   12396:	5f74                	lw	a3,124(a4)
   12398:	7266                	ld	tp,120(sp)
   1239a:	6d61                	lui	s10,0x18
   1239c:	5f65                	li	t5,-7
   1239e:	6f70                	ld	a2,216(a4)
   123a0:	6e69                	lui	t3,0x1a
   123a2:	6574                	ld	a3,200(a0)
   123a4:	0072                	c.slli	zero,0x1c
   123a6:	0000                	unimp
   123a8:	0008                	0x8
   123aa:	0000                	unimp
   123ac:	0010                	0x10
   123ae:	0000                	unimp
   123b0:	0100                	addi	s0,sp,128
   123b2:	0000                	unimp
   123b4:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   123b8:	00316133          	or	sp,sp,gp
   123bc:	046a                	slli	s0,s0,0x1a
   123be:	0001                	nop
   123c0:	0000                	unimp
   123c2:	0000                	unimp
   123c4:	046a                	slli	s0,s0,0x1a
   123c6:	0001                	nop
   123c8:	0000                	unimp
   123ca:	0000                	unimp
   123cc:	0008                	0x8
   123ce:	0000                	unimp
   123d0:	0010                	0x10
   123d2:	0000                	unimp
   123d4:	0100                	addi	s0,sp,128
   123d6:	0000                	unimp
   123d8:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   123dc:	00316133          	or	sp,sp,gp
   123e0:	046a                	slli	s0,s0,0x1a
   123e2:	0001                	nop
   123e4:	0000                	unimp
   123e6:	0000                	unimp
   123e8:	04f4                	addi	a3,sp,588
   123ea:	0001                	nop
   123ec:	0000                	unimp
   123ee:	0000                	unimp
   123f0:	0008                	0x8
   123f2:	0000                	unimp
   123f4:	0010                	0x10
   123f6:	0000                	unimp
   123f8:	0100                	addi	s0,sp,128
   123fa:	0000                	unimp
   123fc:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12400:	00316133          	or	sp,sp,gp
   12404:	051a                	slli	a0,a0,0x6
   12406:	0001                	nop
   12408:	0000                	unimp
   1240a:	0000                	unimp
   1240c:	0574                	addi	a3,sp,652
   1240e:	0001                	nop
   12410:	0000                	unimp
   12412:	0000                	unimp
   12414:	0008                	0x8
   12416:	0000                	unimp
   12418:	0010                	0x10
   1241a:	0000                	unimp
   1241c:	0100                	addi	s0,sp,128
   1241e:	0000                	unimp
   12420:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12424:	00316133          	or	sp,sp,gp
   12428:	0574                	addi	a3,sp,652
   1242a:	0001                	nop
   1242c:	0000                	unimp
   1242e:	0000                	unimp
   12430:	0574                	addi	a3,sp,652
   12432:	0001                	nop
   12434:	0000                	unimp
   12436:	0000                	unimp
   12438:	0008                	0x8
   1243a:	0000                	unimp
   1243c:	0010                	0x10
   1243e:	0000                	unimp
   12440:	0100                	addi	s0,sp,128
   12442:	0000                	unimp
   12444:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12448:	00316133          	or	sp,sp,gp
   1244c:	0574                	addi	a3,sp,652
   1244e:	0001                	nop
   12450:	0000                	unimp
   12452:	0000                	unimp
   12454:	0574                	addi	a3,sp,652
   12456:	0001                	nop
   12458:	0000                	unimp
	...

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	002c                	addi	a1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0008                	0x8
   c:	0000                	unimp
   e:	0000                	unimp
  10:	04e0                	addi	s0,sp,588
  12:	0001                	nop
  14:	0000                	unimp
  16:	0000                	unimp
  18:	003a                	c.slli	zero,0xe
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	0352                	slli	t1,t1,0x14
   2:	0000                	unimp
   4:	0004                	0x4
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0108                	addi	a0,sp,128
   c:	0084                	addi	s1,sp,64
   e:	0000                	unimp
  10:	400c                	lw	a1,0(s0)
  12:	0001                	nop
  14:	0300                	addi	s0,sp,384
  16:	0001                	nop
  18:	e000                	sd	s0,0(s0)
  1a:	0104                	addi	s1,sp,128
  1c:	0000                	unimp
  1e:	0000                	unimp
  20:	3a00                	fld	fs0,48(a2)
	...
  2a:	0000                	unimp
  2c:	0200                	addi	s0,sp,256
  2e:	0038                	addi	a4,sp,8
  30:	0000                	unimp
  32:	d102                	sw	zero,160(sp)
  34:	00003917          	auipc	s2,0x3
  38:	0300                	addi	s0,sp,384
  3a:	0708                	addi	a0,sp,896
  3c:	01b2                	slli	gp,gp,0xc
  3e:	0000                	unimp
  40:	18080103          	lb	sp,384(a6)
  44:	0001                	nop
  46:	0400                	addi	s0,sp,512
  48:	0040                	addi	s0,sp,4
  4a:	0000                	unimp
  4c:	79070203          	lb	tp,1936(a4) # 12790 <__BSS_END__+0x750>
  50:	0001                	nop
  52:	0300                	addi	s0,sp,384
  54:	0704                	addi	s1,sp,896
  56:	000001b7          	lui	gp,0x0
  5a:	1a060103          	lb	sp,416(a2)
  5e:	0001                	nop
  60:	0300                	addi	s0,sp,384
  62:	0502                	c.slli64	a0
  64:	002e                	c.slli	zero,0xb
  66:	0000                	unimp
  68:	0405                	addi	s0,s0,1
  6a:	6905                	lui	s2,0x1
  6c:	746e                	ld	s0,248(sp)
  6e:	0300                	addi	s0,sp,384
  70:	0508                	addi	a0,sp,640
  72:	00ee                	slli	ra,ra,0x1b
  74:	0000                	unimp
  76:	dc02                	sw	zero,56(sp)
  78:	0001                	nop
  7a:	0300                	addi	s0,sp,384
  7c:	1998                	addi	a4,sp,240
  7e:	0000006f          	j	7e <_PROCEDURE_LINKAGE_TABLE_-0x10362>
  82:	d202                	sw	zero,36(sp)
  84:	0001                	nop
  86:	0300                	addi	s0,sp,384
  88:	1b99                	addi	s7,s7,-26
  8a:	0000006f          	j	8a <_PROCEDURE_LINKAGE_TABLE_-0x10356>
  8e:	0806                	slli	a6,a6,0x1
  90:	00960807          	0x960807
  94:	0000                	unimp
  96:	21080103          	lb	sp,528(a6)
  9a:	0001                	nop
  9c:	0400                	addi	s0,sp,512
  9e:	0096                	slli	ra,ra,0x5
  a0:	0000                	unimp
  a2:	0f08                	addi	a0,sp,912
  a4:	0001                	nop
  a6:	d800                	sw	s0,48(s0)
  a8:	3104                	fld	fs1,32(a0)
  aa:	2908                	fld	fa0,16(a0)
  ac:	0002                	c.slli64	zero
  ae:	0900                	addi	s0,sp,144
  b0:	004d                	c.nop	19
  b2:	0000                	unimp
  b4:	3304                	fld	fs1,32(a4)
  b6:	00006807          	0x6807
  ba:	0000                	unimp
  bc:	6c09                	lui	s8,0x2
  be:	0001                	nop
  c0:	0400                	addi	s0,sp,512
  c2:	0936                	slli	s2,s2,0xd
  c4:	0090                	addi	a2,sp,64
  c6:	0000                	unimp
  c8:	0908                	addi	a0,sp,144
  ca:	006a                	c.slli	zero,0x1a
  cc:	0000                	unimp
  ce:	3704                	fld	fs1,40(a4)
  d0:	9009                	srli	s0,s0,0x22
  d2:	0000                	unimp
  d4:	1000                	addi	s0,sp,32
  d6:	1d09                	addi	s10,s10,-30
  d8:	0002                	c.slli64	zero
  da:	0400                	addi	s0,sp,512
  dc:	0938                	addi	a4,sp,152
  de:	0090                	addi	a2,sp,64
  e0:	0000                	unimp
  e2:	0918                	addi	a4,sp,144
  e4:	0154                	addi	a3,sp,132
  e6:	0000                	unimp
  e8:	3904                	fld	fs1,48(a0)
  ea:	9009                	srli	s0,s0,0x22
  ec:	0000                	unimp
  ee:	2000                	fld	fs0,0(s0)
  f0:	3f09                	addiw	t5,t5,-30
  f2:	0000                	unimp
  f4:	0400                	addi	s0,sp,512
  f6:	093a                	slli	s2,s2,0xe
  f8:	0090                	addi	a2,sp,64
  fa:	0000                	unimp
  fc:	0928                	addi	a0,sp,152
  fe:	01c4                	addi	s1,sp,196
 100:	0000                	unimp
 102:	3b04                	fld	fs1,48(a4)
 104:	9009                	srli	s0,s0,0x22
 106:	0000                	unimp
 108:	3000                	fld	fs0,32(s0)
 10a:	5409                	li	s0,-30
 10c:	0000                	unimp
 10e:	0400                	addi	s0,sp,512
 110:	093c                	addi	a5,sp,152
 112:	0090                	addi	a2,sp,64
 114:	0000                	unimp
 116:	0938                	addi	a4,sp,152
 118:	0000                	unimp
 11a:	0000                	unimp
 11c:	3d04                	fld	fs1,56(a0)
 11e:	9009                	srli	s0,s0,0x22
 120:	0000                	unimp
 122:	4000                	lw	s0,0(s0)
 124:	3a09                	addiw	s4,s4,-30
 126:	0002                	c.slli64	zero
 128:	0400                	addi	s0,sp,512
 12a:	0940                	addi	s0,sp,148
 12c:	0090                	addi	a2,sp,64
 12e:	0000                	unimp
 130:	0948                	addi	a0,sp,148
 132:	01f9                	addi	gp,gp,30
 134:	0000                	unimp
 136:	4104                	lw	s1,0(a0)
 138:	9009                	srli	s0,s0,0x22
 13a:	0000                	unimp
 13c:	5000                	lw	s0,32(s0)
 13e:	2109                	addiw	sp,sp,2
 140:	0000                	unimp
 142:	0400                	addi	s0,sp,512
 144:	0942                	slli	s2,s2,0x10
 146:	0090                	addi	a2,sp,64
 148:	0000                	unimp
 14a:	0958                	addi	a4,sp,148
 14c:	0061                	c.nop	24
 14e:	0000                	unimp
 150:	4404                	lw	s1,8(s0)
 152:	4216                	lw	tp,68(sp)
 154:	0002                	c.slli64	zero
 156:	6000                	ld	s0,0(s0)
 158:	e409                	bnez	s0,162 <_PROCEDURE_LINKAGE_TABLE_-0x1027e>
 15a:	0001                	nop
 15c:	0400                	addi	s0,sp,512
 15e:	1446                	slli	s0,s0,0x31
 160:	0248                	addi	a0,sp,260
 162:	0000                	unimp
 164:	0968                	addi	a0,sp,156
 166:	0254                	addi	a3,sp,260
 168:	0000                	unimp
 16a:	4804                	lw	s1,16(s0)
 16c:	00006807          	0x6807
 170:	7000                	ld	s0,32(s0)
 172:	0f09                	addi	t5,t5,2
 174:	0002                	c.slli64	zero
 176:	0400                	addi	s0,sp,512
 178:	0749                	addi	a4,a4,18
 17a:	0068                	addi	a0,sp,12
 17c:	0000                	unimp
 17e:	0974                	addi	a3,sp,156
 180:	000c                	0xc
 182:	0000                	unimp
 184:	4a04                	lw	s1,16(a2)
 186:	0000760b          	0x760b
 18a:	7800                	ld	s0,48(s0)
 18c:	f709                	bnez	a4,96 <_PROCEDURE_LINKAGE_TABLE_-0x1034a>
 18e:	0000                	unimp
 190:	0400                	addi	s0,sp,512
 192:	124d                	addi	tp,tp,-13
 194:	004c                	addi	a1,sp,4
 196:	0000                	unimp
 198:	0980                	addi	s0,sp,208
 19a:	0000022b          	0x22b
 19e:	4e04                	lw	s1,24(a2)
 1a0:	00005a0f          	0x5a0f
 1a4:	8200                	0x8200
 1a6:	3609                	addiw	a2,a2,-30
 1a8:	0001                	nop
 1aa:	0400                	addi	s0,sp,512
 1ac:	024e084f          	fnmadd.d	fa6,ft8,ft4,ft0,rne
 1b0:	0000                	unimp
 1b2:	00e80983          	lb	s3,14(a6)
 1b6:	0000                	unimp
 1b8:	5104                	lw	s1,32(a0)
 1ba:	00025e0f          	0x25e0f
 1be:	8800                	0x8800
 1c0:	1009                	c.nop	-30
 1c2:	0000                	unimp
 1c4:	0400                	addi	s0,sp,512
 1c6:	0d59                	addi	s10,s10,22
 1c8:	0082                	c.slli64	ra
 1ca:	0000                	unimp
 1cc:	0990                	addi	a2,sp,208
 1ce:	01a9                	addi	gp,gp,10
 1d0:	0000                	unimp
 1d2:	5b04                	lw	s1,48(a4)
 1d4:	00026917          	auipc	s2,0x26
 1d8:	9800                	0x9800
 1da:	ee09                	bnez	a2,1f4 <_PROCEDURE_LINKAGE_TABLE_-0x101ec>
 1dc:	0001                	nop
 1de:	0400                	addi	s0,sp,512
 1e0:	195c                	addi	a5,sp,180
 1e2:	0274                	addi	a3,sp,268
 1e4:	0000                	unimp
 1e6:	09a0                	addi	s0,sp,216
 1e8:	0191                	addi	gp,gp,4
 1ea:	0000                	unimp
 1ec:	5d04                	lw	s1,56(a0)
 1ee:	4814                	lw	a3,16(s0)
 1f0:	0002                	c.slli64	zero
 1f2:	a800                	fsd	fs0,16(s0)
 1f4:	7709                	lui	a4,0xfffe2
 1f6:	0000                	unimp
 1f8:	0400                	addi	s0,sp,512
 1fa:	095e                	slli	s2,s2,0x17
 1fc:	008e                	slli	ra,ra,0x3
 1fe:	0000                	unimp
 200:	09b0                	addi	a2,sp,216
 202:	019f 0000 5f04      	0x5f040000019f
 208:	2d0a                	fld	fs10,128(sp)
 20a:	0000                	unimp
 20c:	b800                	fsd	fs0,48(s0)
 20e:	1709                	addi	a4,a4,-30
 210:	0002                	c.slli64	zero
 212:	0400                	addi	s0,sp,512
 214:	0760                	addi	s0,sp,908
 216:	0068                	addi	a0,sp,12
 218:	0000                	unimp
 21a:	09c0                	addi	s0,sp,212
 21c:	00000163          	beqz	zero,21e <_PROCEDURE_LINKAGE_TABLE_-0x101c2>
 220:	6204                	ld	s1,0(a2)
 222:	7a08                	ld	a0,48(a2)
 224:	0002                	c.slli64	zero
 226:	c400                	sw	s0,8(s0)
 228:	0200                	addi	s0,sp,256
 22a:	00000113          	li	sp,0
 22e:	0705                	addi	a4,a4,1
 230:	a219                	j	336 <_PROCEDURE_LINKAGE_TABLE_-0x100aa>
 232:	0000                	unimp
 234:	0a00                	addi	s0,sp,272
 236:	00000263          	beqz	zero,23a <_PROCEDURE_LINKAGE_TABLE_-0x101a6>
 23a:	2b04                	fld	fs1,16(a4)
 23c:	0b0e                	slli	s6,s6,0x3
 23e:	0000012b          	0x12b
 242:	023d0807          	0x23d0807
 246:	0000                	unimp
 248:	00a20807          	0xa20807
 24c:	0000                	unimp
 24e:	960c                	0x960c
 250:	0000                	unimp
 252:	5e00                	lw	s0,56(a2)
 254:	0002                	c.slli64	zero
 256:	0d00                	addi	s0,sp,656
 258:	0039                	c.nop	14
 25a:	0000                	unimp
 25c:	0000                	unimp
 25e:	02350807          	0x2350807
 262:	0000                	unimp
 264:	0001a60b          	0x1a60b
 268:	0700                	addi	s0,sp,896
 26a:	6408                	ld	a0,8(s0)
 26c:	0002                	c.slli64	zero
 26e:	0b00                	addi	s0,sp,400
 270:	000001eb          	0x1eb
 274:	026f0807          	0x26f0807
 278:	0000                	unimp
 27a:	960c                	0x960c
 27c:	0000                	unimp
 27e:	8a00                	0x8a00
 280:	0002                	c.slli64	zero
 282:	0d00                	addi	s0,sp,656
 284:	0039                	c.nop	14
 286:	0000                	unimp
 288:	090e0013          	addi	zero,t3,144 # 1a090 <__global_pointer$+0x7890>
 28c:	0002                	c.slli64	zero
 28e:	0600                	addi	s0,sp,768
 290:	0e89                	addi	t4,t4,2
 292:	0296                	slli	t0,t0,0x5
 294:	0000                	unimp
 296:	02290807          	0x2290807
 29a:	0000                	unimp
 29c:	5c0e                	lw	s8,224(sp)
 29e:	0002                	c.slli64	zero
 2a0:	0600                	addi	s0,sp,768
 2a2:	0e8a                	slli	t4,t4,0x2
 2a4:	0296                	slli	t0,t0,0x5
 2a6:	0000                	unimp
 2a8:	e10e                	sd	gp,128(sp)
 2aa:	0000                	unimp
 2ac:	0600                	addi	s0,sp,768
 2ae:	02960e8b          	0x2960e8b
 2b2:	0000                	unimp
 2b4:	180e                	slli	a6,a6,0x23
 2b6:	0000                	unimp
 2b8:	0700                	addi	s0,sp,896
 2ba:	0c1a                	slli	s8,s8,0x6
 2bc:	0068                	addi	a0,sp,12
 2be:	0000                	unimp
 2c0:	d60c                	sw	a1,40(a2)
 2c2:	0002                	c.slli64	zero
 2c4:	cb00                	sw	s0,16(a4)
 2c6:	0002                	c.slli64	zero
 2c8:	0f00                	addi	s0,sp,912
 2ca:	0400                	addi	s0,sp,512
 2cc:	02c0                	addi	s0,sp,324
 2ce:	0000                	unimp
 2d0:	009d0807          	0x9d0807
 2d4:	0000                	unimp
 2d6:	d004                	sw	s1,32(s0)
 2d8:	0002                	c.slli64	zero
 2da:	0e00                	addi	s0,sp,784
 2dc:	0248                	addi	a0,sp,260
 2de:	0000                	unimp
 2e0:	cb1a1b07          	0xcb1a1b07
 2e4:	0002                	c.slli64	zero
 2e6:	0c00                	addi	s0,sp,528
 2e8:	00000047          	fmsub.s	ft0,ft0,ft0,ft0,rne
 2ec:	000002f7          	0x2f7
 2f0:	390d                	addiw	s2,s2,-29
 2f2:	0000                	unimp
 2f4:	0900                	addi	s0,sp,144
 2f6:	0400                	addi	s0,sp,512
 2f8:	000002e7          	jalr	t0,zero # 0 <_PROCEDURE_LINKAGE_TABLE_-0x103e0>
 2fc:	4f10                	lw	a2,24(a4)
 2fe:	0001                	nop
 300:	0800                	addi	s0,sp,16
 302:	1510                	addi	a2,sp,672
 304:	000002f7          	0x2f7
 308:	0309                	addi	t1,t1,2
 30a:	0578                	addi	a4,sp,652
 30c:	0001                	nop
 30e:	0000                	unimp
 310:	0000                	unimp
 312:	8c11                	sub	s0,s0,a2
 314:	0001                	nop
 316:	0100                	addi	s0,sp,128
 318:	0068050b          	0x68050b
 31c:	0000                	unimp
 31e:	04e0                	addi	s0,sp,588
 320:	0001                	nop
 322:	0000                	unimp
 324:	0000                	unimp
 326:	003a                	c.slli	zero,0xe
 328:	0000                	unimp
 32a:	0000                	unimp
 32c:	0000                	unimp
 32e:	9c01                	subw	s0,s0,s0
 330:	0344                	addi	s1,sp,388
 332:	0000                	unimp
 334:	2612                	fld	fa2,256(sp)
 336:	0001                	nop
 338:	0100                	addi	s0,sp,128
 33a:	090d                	addi	s2,s2,3
 33c:	0000034f          	fnmadd.s	ft6,ft0,ft0,ft0,rne
 340:	9102                	jalr	sp
 342:	0068                	addi	a0,sp,12
 344:	00006813          	ori	a6,zero,0
 348:	4f00                	lw	s0,24(a4)
 34a:	14000003          	lb	zero,320(zero) # 140 <_PROCEDURE_LINKAGE_TABLE_-0x102a0>
 34e:	0700                	addi	s0,sp,896
 350:	4408                	lw	a0,8(s0)
 352:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x103e0>

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	2501                	sext.w	a0,a0
   4:	130e                	slli	t1,t1,0x23
   6:	1b0e030b          	0x1b0e030b
   a:	110e                	slli	sp,sp,0x23
   c:	1201                	addi	tp,tp,-32
   e:	00171007          	0x171007
  12:	0200                	addi	s0,sp,256
  14:	0016                	c.slli	zero,0x5
  16:	0b3a0e03          	lb	t3,179(s4) # fffffffffffe00b3 <__global_pointer$+0xfffffffffffcd8b3>
  1a:	0b390b3b          	0xb390b3b
  1e:	1349                	addi	t1,t1,-14
  20:	0000                	unimp
  22:	0b002403          	lw	s0,176(zero) # b0 <_PROCEDURE_LINKAGE_TABLE_-0x10330>
  26:	030b3e0b          	0x30b3e0b
  2a:	000e                	c.slli	zero,0x3
  2c:	0400                	addi	s0,sp,512
  2e:	0026                	c.slli	zero,0x9
  30:	1349                	addi	t1,t1,-14
  32:	0000                	unimp
  34:	2405                	addiw	s0,s0,1
  36:	0b00                	addi	s0,sp,400
  38:	030b3e0b          	0x30b3e0b
  3c:	0008                	0x8
  3e:	0600                	addi	s0,sp,768
  40:	0b0b000f          	0xb0b000f
  44:	0000                	unimp
  46:	0b000f07          	0xb000f07
  4a:	0013490b          	0x13490b
  4e:	0800                	addi	s0,sp,16
  50:	0e030113          	addi	sp,t1,224 # e0 <_PROCEDURE_LINKAGE_TABLE_-0x10300>
  54:	0b3a0b0b          	0xb3a0b0b
  58:	0b390b3b          	0xb390b3b
  5c:	1301                	addi	t1,t1,-32
  5e:	0000                	unimp
  60:	0d09                	addi	s10,s10,2
  62:	0300                	addi	s0,sp,384
  64:	3a0e                	fld	fs4,224(sp)
  66:	390b3b0b          	0x390b3b0b
  6a:	3813490b          	0x3813490b
  6e:	0a00000b          	0xa00000b
  72:	0016                	c.slli	zero,0x5
  74:	0b3a0e03          	lb	t3,179(s4)
  78:	0b390b3b          	0xb390b3b
  7c:	0000                	unimp
  7e:	0300130b          	0x300130b
  82:	3c0e                	fld	fs8,224(sp)
  84:	0019                	c.nop	6
  86:	0c00                	addi	s0,sp,528
  88:	0101                	addi	sp,sp,0
  8a:	1349                	addi	t1,t1,-14
  8c:	1301                	addi	t1,t1,-32
  8e:	0000                	unimp
  90:	210d                	addiw	sp,sp,3
  92:	4900                	lw	s0,16(a0)
  94:	000b2f13          	slti	t5,s6,0
  98:	0e00                	addi	s0,sp,784
  9a:	0034                	addi	a3,sp,8
  9c:	0b3a0e03          	lb	t3,179(s4)
  a0:	0b390b3b          	0xb390b3b
  a4:	1349                	addi	t1,t1,-14
  a6:	193c193f 210f0000 	0x210f0000193c193f
  ae:	0000                	unimp
  b0:	1000                	addi	s0,sp,32
  b2:	0034                	addi	a3,sp,8
  b4:	0b3a0e03          	lb	t3,179(s4)
  b8:	0b390b3b          	0xb390b3b
  bc:	1349                	addi	t1,t1,-14
  be:	1802193f 2e110000 	0x2e1100001802193f
  c6:	3f01                	addiw	t5,t5,-32
  c8:	0319                	addi	t1,t1,6
  ca:	3a0e                	fld	fs4,224(sp)
  cc:	390b3b0b          	0x390b3b0b
  d0:	1113490b          	0x1113490b
  d4:	1201                	addi	tp,tp,-32
  d6:	96184007          	flq	ft0,-1695(a6)
  da:	1942                	slli	s2,s2,0x30
  dc:	1301                	addi	t1,t1,-32
  de:	0000                	unimp
  e0:	3412                	fld	fs0,288(sp)
  e2:	0300                	addi	s0,sp,384
  e4:	3a0e                	fld	fs4,224(sp)
  e6:	390b3b0b          	0x390b3b0b
  ea:	0213490b          	0x213490b
  ee:	0018                	0x18
  f0:	1300                	addi	s0,sp,416
  f2:	0115                	addi	sp,sp,5
  f4:	1349                	addi	t1,t1,-14
  f6:	1301                	addi	t1,t1,-32
  f8:	0000                	unimp
  fa:	1814                	addi	a3,sp,48
  fc:	0000                	unimp
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	0129                	addi	sp,sp,10
   2:	0000                	unimp
   4:	00df0003          	lb	zero,13(t5)
   8:	0000                	unimp
   a:	0101                	addi	sp,sp,0
   c:	000d0efb          	0xd0efb
  10:	0101                	addi	sp,sp,0
  12:	0101                	addi	sp,sp,0
  14:	0000                	unimp
  16:	0100                	addi	s0,sp,128
  18:	0000                	unimp
  1a:	7301                	lui	t1,0xfffe0
  1c:	6372                	ld	t1,280(sp)
  1e:	2f00                	fld	fs0,24(a4)
  20:	7375                	lui	t1,0xffffd
  22:	2f72                	fld	ft10,280(sp)
  24:	696c                	ld	a1,208(a0)
  26:	2f62                	fld	ft10,24(sp)
  28:	2f636367          	0x2f636367
  2c:	6972                	ld	s2,280(sp)
  2e:	36766373          	csrrsi	t1,0x367,12
  32:	2d34                	fld	fa3,88(a0)
  34:	6572                	ld	a0,280(sp)
  36:	6864                	ld	s1,208(s0)
  38:	7461                	lui	s0,0xffff8
  3a:	6c2d                	lui	s8,0xb
  3c:	6e69                	lui	t3,0x1a
  3e:	7875                	lui	a6,0xffffd
  40:	692f392f          	0x692f392f
  44:	636e                	ld	t1,216(sp)
  46:	756c                	ld	a1,232(a0)
  48:	6564                	ld	s1,200(a0)
  4a:	2f00                	fld	fs0,24(a4)
  4c:	7375                	lui	t1,0xffffd
  4e:	2f72                	fld	ft10,280(sp)
  50:	6e69                	lui	t3,0x1a
  52:	64756c63          	bltu	a0,t2,6aa <_PROCEDURE_LINKAGE_TABLE_-0xfd36>
  56:	2f65                	addiw	t5,t5,25
  58:	6962                	ld	s2,24(sp)
  5a:	7374                	ld	a3,224(a4)
  5c:	2f00                	fld	fs0,24(a4)
  5e:	7375                	lui	t1,0xffffd
  60:	2f72                	fld	ft10,280(sp)
  62:	6e69                	lui	t3,0x1a
  64:	64756c63          	bltu	a0,t2,6bc <_PROCEDURE_LINKAGE_TABLE_-0xfd24>
  68:	2f65                	addiw	t5,t5,25
  6a:	6962                	ld	s2,24(sp)
  6c:	7374                	ld	a3,224(a4)
  6e:	7079742f          	0x7079742f
  72:	7365                	lui	t1,0xffff9
  74:	2f00                	fld	fs0,24(a4)
  76:	7375                	lui	t1,0xffffd
  78:	2f72                	fld	ft10,280(sp)
  7a:	6e69                	lui	t3,0x1a
  7c:	64756c63          	bltu	a0,t2,6d4 <_PROCEDURE_LINKAGE_TABLE_-0xfd0c>
  80:	0065                	c.nop	25
  82:	7300                	ld	s0,32(a4)
  84:	73657463          	bgeu	a0,s6,7ac <_PROCEDURE_LINKAGE_TABLE_-0xfc34>
  88:	6574                	ld	a3,200(a0)
  8a:	2e72                	fld	ft8,280(sp)
  8c:	00010063          	beqz	sp,8c <_PROCEDURE_LINKAGE_TABLE_-0x10354>
  90:	7300                	ld	s0,32(a4)
  92:	6474                	ld	a3,200(s0)
  94:	6564                	ld	s1,200(a0)
  96:	2e66                	fld	ft8,88(sp)
  98:	0068                	addi	a0,sp,12
  9a:	0002                	c.slli64	zero
  9c:	7400                	ld	s0,40(s0)
  9e:	7079                	c.lui	zero,0xffffe
  a0:	7365                	lui	t1,0xffff9
  a2:	682e                	ld	a6,200(sp)
  a4:	0300                	addi	s0,sp,384
  a6:	0000                	unimp
  a8:	75727473          	csrrci	s0,0x757,4
  ac:	465f7463          	bgeu	t5,t0,514 <_PROCEDURE_LINKAGE_TABLE_-0xfecc>
  b0:	4c49                	li	s8,18
  b2:	2e45                	addiw	t3,t3,17
  b4:	0068                	addi	a0,sp,12
  b6:	0004                	0x4
  b8:	4600                	lw	s0,8(a2)
  ba:	4c49                	li	s8,18
  bc:	2e45                	addiw	t3,t3,17
  be:	0068                	addi	a0,sp,12
  c0:	0004                	0x4
  c2:	7300                	ld	s0,32(a4)
  c4:	6474                	ld	a3,200(s0)
  c6:	6f69                	lui	t5,0x1a
  c8:	682e                	ld	a6,200(sp)
  ca:	0500                	addi	s0,sp,640
  cc:	0000                	unimp
  ce:	5f737973          	csrrci	s2,0x5f7,6
  d2:	7265                	lui	tp,0xffff9
  d4:	6c72                	ld	s8,280(sp)
  d6:	7369                	lui	t1,0xffffa
  d8:	2e74                	fld	fa3,216(a2)
  da:	0068                	addi	a0,sp,12
  dc:	73000003          	lb	zero,1840(zero) # 730 <_PROCEDURE_LINKAGE_TABLE_-0xfcb0>
  e0:	682e3163          	0x682e3163
  e4:	0100                	addi	s0,sp,128
  e6:	0000                	unimp
  e8:	0500                	addi	s0,sp,640
  ea:	0209000b          	0x209000b
  ee:	04e0                	addi	s0,sp,588
  f0:	0001                	nop
  f2:	0000                	unimp
  f4:	0000                	unimp
  f6:	05010a03          	lb	s4,80(sp)
  fa:	09010303          	lb	t1,144(sp)
  fe:	0008                	0x8
 100:	0501                	addi	a0,a0,0
 102:	0308                	addi	a0,sp,384
 104:	0902                	c.slli64	s2
 106:	000c                	0xc
 108:	0501                	addi	a0,a0,0
 10a:	09010303          	lb	t1,144(sp)
 10e:	000a                	c.slli	zero,0x2
 110:	0301                	addi	t1,t1,0
 112:	0901                	addi	s2,s2,0
 114:	0006                	c.slli	zero,0x1
 116:	0501                	addi	a0,a0,0
 118:	030a                	slli	t1,t1,0x2
 11a:	0901                	addi	s2,s2,0
 11c:	000a                	c.slli	zero,0x2
 11e:	0501                	addi	a0,a0,0
 120:	0301                	addi	t1,t1,0
 122:	0901                	addi	s2,s2,0
 124:	0002                	c.slli64	zero
 126:	0901                	addi	s2,s2,0
 128:	000a                	c.slli	zero,0x2
 12a:	0100                	addi	s0,sp,128
 12c:	01              	Address 0x000000000000012c is out of bounds.


Disassembly of section .debug_frame:

0000000000000000 <.debug_frame>:
   0:	000c                	0xc
   2:	0000                	unimp
   4:	ffff                	0xffff
   6:	ffff                	0xffff
   8:	0001                	nop
   a:	7c01                	lui	s8,0xfffe0
   c:	0d01                	addi	s10,s10,0
   e:	0002                	c.slli64	zero
  10:	002c                	addi	a1,sp,8
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	04e0                	addi	s0,sp,588
  1a:	0001                	nop
  1c:	0000                	unimp
  1e:	0000                	unimp
  20:	003a                	c.slli	zero,0xe
  22:	0000                	unimp
  24:	0000                	unimp
  26:	0000                	unimp
  28:	0e42                	slli	t3,t3,0x10
  2a:	4420                	lw	s0,72(s0)
  2c:	0281                	addi	t0,t0,0
  2e:	0488                	addi	a0,sp,576
  30:	0c42                	slli	s8,s8,0x10
  32:	0008                	0x8
  34:	c16c                	sw	a1,68(a0)
  36:	c842                	sw	a6,16(sp)
  38:	020c                	addi	a1,sp,256
  3a:	4220                	lw	s0,64(a2)
  3c:	000e                	c.slli	zero,0x3
	...

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	495f 5f4f 7562      	0x75625f4f495f
   6:	5f66                	lw	t5,120(sp)
   8:	6e65                	lui	t3,0x19
   a:	0064                	addi	s1,sp,12
   c:	6f5f 646c 6f5f      	0x6f5f646c6f5f
  12:	6666                	ld	a2,88(sp)
  14:	00746573          	csrrsi	a0,0x7,8
  18:	5f737973          	csrrci	s2,0x5f7,6
  1c:	656e                	ld	a0,216(sp)
  1e:	7272                	ld	tp,312(sp)
  20:	5f00                	lw	s0,56(a4)
  22:	4f49                	li	t5,18
  24:	735f 7661 5f65      	0x5f657661735f
  2a:	6e65                	lui	t3,0x19
  2c:	0064                	addi	s1,sp,12
  2e:	726f6873          	csrrsi	a6,0x726,30
  32:	2074                	fld	fa3,192(s0)
  34:	6e69                	lui	t3,0x1a
  36:	0074                	addi	a3,sp,12
  38:	657a6973          	csrrsi	s2,0x657,20
  3c:	745f 5f00 4f49      	0x4f495f00745f
  42:	775f 6972 6574      	0x65746972775f
  48:	705f 7274 5f00      	0x5f007274705f
  4e:	6c66                	ld	s8,88(sp)
  50:	6761                	lui	a4,0x18
  52:	495f0073          	0x495f0073
  56:	75625f4f          	0x75625f4f
  5a:	5f66                	lw	t5,120(sp)
  5c:	6162                	ld	sp,24(sp)
  5e:	5f006573          	csrrsi	a0,0x5f0,0
  62:	616d                	addi	sp,sp,240
  64:	6b72                	ld	s6,280(sp)
  66:	7265                	lui	tp,0xffff9
  68:	495f0073          	0x495f0073
  6c:	65725f4f          	0x65725f4f
  70:	6461                	lui	s0,0x18
  72:	655f 646e 5f00      	0x5f00646e655f
  78:	7266                	ld	tp,120(sp)
  7a:	6565                	lui	a0,0x19
  7c:	6572                	ld	a0,280(sp)
  7e:	75625f73          	csrrwi	t5,0x756,4
  82:	0066                	c.slli	zero,0x19
  84:	20554e47          	fmsub.s	ft8,fa0,ft5,ft4,rmm
  88:	20373143          	fmadd.s	ft2,fa4,ft3,ft4,rup
  8c:	2e39                	addiw	t3,t3,14
  8e:	2e30                	fld	fa2,88(a2)
  90:	2031                	0x2031
  92:	3032                	fld	ft0,296(sp)
  94:	3931                	addiw	s2,s2,-20
  96:	3230                	fld	fa2,96(a2)
  98:	3931                	addiw	s2,s2,-20
  9a:	2820                	fld	fs0,80(s0)
  9c:	6552                	ld	a0,272(sp)
  9e:	2064                	fld	fs1,192(s0)
  a0:	6148                	ld	a0,128(a0)
  a2:	2074                	fld	fa3,192(s0)
  a4:	2e39                	addiw	t3,t3,14
  a6:	2e30                	fld	fa2,88(a2)
  a8:	2d31                	addiw	s10,s10,12
  aa:	2e30                	fld	fa2,88(a2)
  ac:	2936                	fld	fs2,328(sp)
  ae:	2d20                	fld	fs0,88(a0)
  b0:	616d                	addi	sp,sp,240
  b2:	6372                	ld	t1,280(sp)
  b4:	3d68                	fld	fa0,248(a0)
  b6:	7672                	ld	a2,312(sp)
  b8:	3436                	fld	fs0,360(sp)
  ba:	2d206367          	0x2d206367
  be:	616d                	addi	sp,sp,240
  c0:	6962                	ld	s2,24(sp)
  c2:	6c3d                	lui	s8,0xf
  c4:	3670                	fld	fa2,232(a2)
  c6:	6434                	ld	a3,72(s0)
  c8:	2d20                	fld	fs0,88(a0)
  ca:	662d2067          	0x662d2067
  ce:	6f6e                	ld	t5,216(sp)
  d0:	732d                	lui	t1,0xfffeb
  d2:	6174                	ld	a3,192(a0)
  d4:	702d6b63          	bltu	s10,sp,7ea <_PROCEDURE_LINKAGE_TABLE_-0xfbf6>
  d8:	6f72                	ld	t5,280(sp)
  da:	6574                	ld	a3,200(a0)
  dc:	726f7463          	bgeu	t5,t1,804 <_PROCEDURE_LINKAGE_TABLE_-0xfbdc>
  e0:	7300                	ld	s0,32(a4)
  e2:	6474                	ld	a3,200(s0)
  e4:	7265                	lui	tp,0xffff9
  e6:	0072                	c.slli	zero,0x1c
  e8:	6c5f 636f 006b      	0x6b636f6c5f
  ee:	6f6c                	ld	a1,216(a4)
  f0:	676e                	ld	a4,216(sp)
  f2:	6920                	ld	s0,80(a0)
  f4:	746e                	ld	s0,248(sp)
  f6:	5f00                	lw	s0,56(a4)
  f8:	5f727563          	bgeu	tp,s7,6e2 <_PROCEDURE_LINKAGE_TABLE_-0xfcfe>
  fc:	756c6f63          	bltu	s8,s6,85a <_PROCEDURE_LINKAGE_TABLE_-0xfb86>
 100:	6e6d                	lui	t3,0x1b
 102:	2f00                	fld	fs0,24(a4)
 104:	6f72                	ld	t5,280(sp)
 106:	722f746f          	jal	s0,f7828 <__global_pointer$+0xe5028>
 10a:	7369                	lui	t1,0xffffa
 10c:	5f007663          	bgeu	zero,a6,6f8 <_PROCEDURE_LINKAGE_TABLE_-0xfce8>
 110:	4f49                	li	t5,18
 112:	465f 4c49 0045      	0x454c49465f
 118:	6e75                	lui	t3,0x1d
 11a:	6e676973          	csrrsi	s2,0x6e6,14
 11e:	6465                	lui	s0,0x19
 120:	6320                	ld	s0,64(a4)
 122:	6168                	ld	a0,192(a0)
 124:	0072                	c.slli	zero,0x1c
 126:	7566                	ld	a0,120(sp)
 128:	636e                	ld	t1,216(sp)
 12a:	5f00                	lw	s0,56(a4)
 12c:	4f49                	li	t5,18
 12e:	6d5f 7261 656b      	0x656b72616d5f
 134:	0072                	c.slli	zero,0x1c
 136:	735f 6f68 7472      	0x74726f68735f
 13c:	7562                	ld	a0,56(sp)
 13e:	0066                	c.slli	zero,0x19
 140:	2f637273          	csrrci	tp,0x2f6,6
 144:	65746373          	csrrsi	t1,0x657,8
 148:	72657473          	csrrci	s0,0x726,10
 14c:	632e                	ld	t1,200(sp)
 14e:	6300                	ld	s0,0(a4)
 150:	0065646f          	jal	s0,56156 <__global_pointer$+0x43956>
 154:	495f 5f4f 7277      	0x72775f4f495f
 15a:	7469                	lui	s0,0xffffa
 15c:	5f65                	li	t5,-7
 15e:	6162                	ld	sp,24(sp)
 160:	5f006573          	csrrsi	a0,0x5f0,0
 164:	6e75                	lui	t3,0x1d
 166:	7375                	lui	t1,0xffffd
 168:	6465                	lui	s0,0x19
 16a:	0032                	c.slli	zero,0xc
 16c:	495f 5f4f 6572      	0x65725f4f495f
 172:	6461                	lui	s0,0x18
 174:	705f 7274 7300      	0x73007274705f
 17a:	6f68                	ld	a0,216(a4)
 17c:	7472                	ld	s0,312(sp)
 17e:	7520                	ld	s0,104(a0)
 180:	736e                	ld	t1,248(sp)
 182:	6769                	lui	a4,0x1a
 184:	656e                	ld	a0,216(sp)
 186:	2064                	fld	fs1,192(s0)
 188:	6e69                	lui	t3,0x1a
 18a:	0074                	addi	a3,sp,12
 18c:	616d                	addi	sp,sp,240
 18e:	6e69                	lui	t3,0x1a
 190:	5f00                	lw	s0,56(a4)
 192:	7266                	ld	tp,120(sp)
 194:	6565                	lui	a0,0x19
 196:	6572                	ld	a0,280(sp)
 198:	696c5f73          	csrrwi	t5,0x696,24
 19c:	5f007473          	csrrci	s0,0x5f0,0
 1a0:	705f 6461 0035      	0x356461705f
 1a6:	495f 5f4f 6f63      	0x6f635f4f495f
 1ac:	6564                	ld	s1,200(a0)
 1ae:	00747663          	bgeu	s0,t2,1ba <_PROCEDURE_LINKAGE_TABLE_-0x10226>
 1b2:	6f6c                	ld	a1,216(a4)
 1b4:	676e                	ld	a4,216(sp)
 1b6:	7520                	ld	s0,104(a0)
 1b8:	736e                	ld	t1,248(sp)
 1ba:	6769                	lui	a4,0x1a
 1bc:	656e                	ld	a0,216(sp)
 1be:	2064                	fld	fs1,192(s0)
 1c0:	6e69                	lui	t3,0x1a
 1c2:	0074                	addi	a3,sp,12
 1c4:	495f 5f4f 7277      	0x72775f4f495f
 1ca:	7469                	lui	s0,0xffffa
 1cc:	5f65                	li	t5,-7
 1ce:	6e65                	lui	t3,0x19
 1d0:	0064                	addi	s1,sp,12
 1d2:	5f5f 666f 3666      	0x3666666f5f5f
 1d8:	5f34                	lw	a3,120(a4)
 1da:	0074                	addi	a3,sp,12
 1dc:	5f5f 666f 5f66      	0x5f66666f5f5f
 1e2:	0074                	addi	a3,sp,12
 1e4:	635f 6168 6e69      	0x6e696168635f
 1ea:	5f00                	lw	s0,56(a4)
 1ec:	4f49                	li	t5,18
 1ee:	775f 6469 5f65      	0x5f656469775f
 1f4:	6164                	ld	s1,192(a0)
 1f6:	6174                	ld	a3,192(a0)
 1f8:	5f00                	lw	s0,56(a4)
 1fa:	4f49                	li	t5,18
 1fc:	625f 6361 756b      	0x756b6361625f
 202:	5f70                	lw	a2,124(a4)
 204:	6162                	ld	sp,24(sp)
 206:	73006573          	csrrsi	a0,0x730,0
 20a:	6474                	ld	a3,200(s0)
 20c:	6e69                	lui	t3,0x1a
 20e:	5f00                	lw	s0,56(a4)
 210:	6c66                	ld	s8,88(sp)
 212:	6761                	lui	a4,0x18
 214:	5f003273          	csrrc	tp,0x5f0,zero
 218:	6f6d                	lui	t5,0x1b
 21a:	6564                	ld	s1,200(a0)
 21c:	5f00                	lw	s0,56(a4)
 21e:	4f49                	li	t5,18
 220:	725f 6165 5f64      	0x5f646165725f
 226:	6162                	ld	sp,24(sp)
 228:	5f006573          	csrrsi	a0,0x5f0,0
 22c:	7476                	ld	s0,376(sp)
 22e:	6261                	lui	tp,0x18
 230:	656c                	ld	a1,200(a0)
 232:	6f5f 6666 6573      	0x657366666f5f
 238:	0074                	addi	a3,sp,12
 23a:	495f 5f4f 6173      	0x61735f4f495f
 240:	6576                	ld	a0,344(sp)
 242:	625f 7361 0065      	0x657361625f
 248:	5f737973          	csrrci	s2,0x5f7,6
 24c:	7265                	lui	tp,0xffff9
 24e:	6c72                	ld	s8,280(sp)
 250:	7369                	lui	t1,0xffffa
 252:	0074                	addi	a3,sp,12
 254:	665f 6c69 6e65      	0x6e656c69665f
 25a:	7473006f          	j	311a0 <__global_pointer$+0x1e9a0>
 25e:	6f64                	ld	s1,216(a4)
 260:	7475                	lui	s0,0xffffd
 262:	5f00                	lw	s0,56(a4)
 264:	4f49                	li	t5,18
 266:	6c5f 636f 5f6b      	0x5f6b636f6c5f
 26c:	0074                	addi	a3,sp,12
