
simple1:     file format elf64-littleriscv


Disassembly of section .interp:

0000000000010238 <.interp>:
   10238:	62696c2f          	0x62696c2f
   1023c:	2d646c2f          	0x2d646c2f
   10240:	696c                	ld	a1,208(a0)
   10242:	756e                	ld	a0,248(sp)
   10244:	2d78                	fld	fa4,216(a0)
   10246:	6972                	ld	s2,280(sp)
   10248:	36766373          	csrrsi	t1,0x367,12
   1024c:	2d34                	fld	fa3,88(a0)
   1024e:	706c                	ld	a1,224(s0)
   10250:	3436                	fld	fs0,360(sp)
   10252:	2e64                	fld	fs1,216(a2)
   10254:	312e6f73          	csrrsi	t5,0x312,28
	...

Disassembly of section .note.gnu.build-id:

000000000001025c <.note.gnu.build-id>:
   1025c:	0004                	0x4
   1025e:	0000                	unimp
   10260:	0014                	0x14
   10262:	0000                	unimp
   10264:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x10360>
   10268:	00554e47          	fmsub.s	ft8,fa0,ft5,ft0,rmm
   1026c:	e0ea                	sd	s10,64(sp)
   1026e:	4e52                	lw	t3,20(sp)
   10270:	5378                	lw	a4,100(a4)
   10272:	a654                	fsd	fa3,136(a2)
   10274:	b53cfdc7          	0xb53cfdc7
   10278:	8330                	0x8330
   1027a:	2e78                	fld	fa4,216(a2)
   1027c:	1229                	addi	tp,tp,-22
   1027e:	595c                	lw	a5,52(a0)

Disassembly of section .note.ABI-tag:

0000000000010280 <.note.ABI-tag>:
   10280:	0004                	0x4
   10282:	0000                	unimp
   10284:	0010                	0x10
   10286:	0000                	unimp
   10288:	0001                	nop
   1028a:	0000                	unimp
   1028c:	00554e47          	fmsub.s	ft8,fa0,ft5,ft0,rmm
   10290:	0000                	unimp
   10292:	0000                	unimp
   10294:	0004                	0x4
   10296:	0000                	unimp
   10298:	0000000f          	fence	unknown,unknown
   1029c:	0000                	unimp
	...

Disassembly of section .gnu.hash:

00000000000102a0 <.gnu.hash>:
   102a0:	0002                	c.slli64	zero
   102a2:	0000                	unimp
   102a4:	0001                	nop
   102a6:	0000                	unimp
   102a8:	0001                	nop
   102aa:	0000                	unimp
   102ac:	0006                	c.slli	zero,0x1
   102ae:	0000                	unimp
   102b0:	0000                	unimp
   102b2:	0000                	unimp
   102b4:	4000                	lw	s0,0(s0)
   102b6:	0100                	addi	s0,sp,128
   102b8:	0001                	nop
   102ba:	0000                	unimp
   102bc:	0000                	unimp
   102be:	0000                	unimp
   102c0:	f63d4e2f          	0xf63d4e2f

Disassembly of section .dynsym:

00000000000102c8 <.dynsym>:
	...
   102e0:	0000000b          	0xb
   102e4:	0012                	c.slli	zero,0x4
   102e6:	0000                	unimp
   102e8:	0380                	addi	s0,sp,448
   102ea:	0001                	nop
	...

Disassembly of section .dynstr:

00000000000102f8 <.dynstr>:
   102f8:	6c00                	ld	s0,24(s0)
   102fa:	6269                	lui	tp,0x1a
   102fc:	6f732e63          	0x6f732e63
   10300:	362e                	fld	fa2,232(sp)
   10302:	5f00                	lw	s0,56(a4)
   10304:	6c5f 6269 5f63      	0x5f6362696c5f
   1030a:	72617473          	csrrci	s0,0x726,2
   1030e:	5f74                	lw	a3,124(a4)
   10310:	616d                	addi	sp,sp,240
   10312:	6e69                	lui	t3,0x1a
   10314:	4700                	lw	s0,8(a4)
   10316:	494c                	lw	a1,20(a0)
   10318:	4342                	lw	t1,16(sp)
   1031a:	325f 322e 0037      	0x37322e325f

Disassembly of section .gnu.version:

0000000000010320 <.gnu.version>:
   10320:	0000                	unimp
   10322:	0002                	c.slli64	zero

Disassembly of section .gnu.version_r:

0000000000010328 <.gnu.version_r>:
   10328:	0001                	nop
   1032a:	0001                	nop
   1032c:	0001                	nop
   1032e:	0000                	unimp
   10330:	0010                	0x10
   10332:	0000                	unimp
   10334:	0000                	unimp
   10336:	0000                	unimp
   10338:	06969187          	0x6969187
   1033c:	0000                	unimp
   1033e:	0002                	c.slli64	zero
   10340:	001d                	c.nop	7
   10342:	0000                	unimp
   10344:	0000                	unimp
	...

Disassembly of section .rela.plt:

0000000000010348 <.rela.plt>:
   10348:	2010                	fld	fa2,0(s0)
   1034a:	0001                	nop
   1034c:	0000                	unimp
   1034e:	0000                	unimp
   10350:	0005                	c.nop	1
   10352:	0000                	unimp
   10354:	0001                	nop
	...

Disassembly of section .plt:

0000000000010360 <_PROCEDURE_LINKAGE_TABLE_>:
   10360:	00002397          	auipc	t2,0x2
   10364:	41c30333          	sub	t1,t1,t3
   10368:	ca03be03          	ld	t3,-864(t2) # 12000 <__DATA_BEGIN__>
   1036c:	fd430313          	addi	t1,t1,-44
   10370:	ca038293          	addi	t0,t2,-864
   10374:	00135313          	srli	t1,t1,0x1
   10378:	0082b283          	ld	t0,8(t0)
   1037c:	000e0067          	jr	t3 # 1a000 <__global_pointer$+0x7800>

0000000000010380 <__libc_start_main@plt>:
   10380:	00002e17          	auipc	t3,0x2
   10384:	c90e3e03          	ld	t3,-880(t3) # 12010 <__libc_start_main@GLIBC_2.27>
   10388:	000e0367          	jalr	t1,t3
   1038c:	00000013          	nop

Disassembly of section .text:

0000000000010390 <_start>:
   10390:	02e000ef          	jal	ra,103be <_start+0x2e>
   10394:	87aa                	mv	a5,a0
   10396:	00000517          	auipc	a0,0x0
   1039a:	0aa50513          	addi	a0,a0,170 # 10440 <main>
   1039e:	6582                	ld	a1,0(sp)
   103a0:	0030                	addi	a2,sp,8
   103a2:	ff017113          	andi	sp,sp,-16
   103a6:	00000697          	auipc	a3,0x0
   103aa:	0aa68693          	addi	a3,a3,170 # 10450 <__libc_csu_init>
   103ae:	00000717          	auipc	a4,0x0
   103b2:	0fa70713          	addi	a4,a4,250 # 104a8 <__libc_csu_fini>
   103b6:	880a                	mv	a6,sp
   103b8:	fc9ff0ef          	jal	ra,10380 <__libc_start_main@plt>
   103bc:	9002                	ebreak
   103be:	00002197          	auipc	gp,0x2
   103c2:	44218193          	addi	gp,gp,1090 # 12800 <__global_pointer$>
   103c6:	8082                	ret
	...

00000000000103ca <deregister_tm_clones>:
   103ca:	6549                	lui	a0,0x12
   103cc:	6749                	lui	a4,0x12
   103ce:	00050793          	mv	a5,a0
   103d2:	00070713          	mv	a4,a4
   103d6:	00f70b63          	beq	a4,a5,103ec <deregister_tm_clones+0x22>
   103da:	00000337          	lui	t1,0x0
   103de:	00030313          	mv	t1,t1
   103e2:	00030563          	beqz	t1,103ec <deregister_tm_clones+0x22>
   103e6:	00050513          	mv	a0,a0
   103ea:	8302                	jr	t1
   103ec:	8082                	ret

00000000000103ee <register_tm_clones>:
   103ee:	6549                	lui	a0,0x12
   103f0:	00050593          	mv	a1,a0
   103f4:	67c9                	lui	a5,0x12
   103f6:	00078793          	mv	a5,a5
   103fa:	8f8d                	sub	a5,a5,a1
   103fc:	4037d713          	srai	a4,a5,0x3
   10400:	03f7d593          	srli	a1,a5,0x3f
   10404:	95ba                	add	a1,a1,a4
   10406:	8585                	srai	a1,a1,0x1
   10408:	c991                	beqz	a1,1041c <register_tm_clones+0x2e>
   1040a:	00000337          	lui	t1,0x0
   1040e:	00030313          	mv	t1,t1
   10412:	00030563          	beqz	t1,1041c <register_tm_clones+0x2e>
   10416:	00050513          	mv	a0,a0
   1041a:	8302                	jr	t1
   1041c:	8082                	ret

000000000001041e <__do_global_dtors_aux>:
   1041e:	1141                	addi	sp,sp,-16
   10420:	e022                	sd	s0,0(sp)
   10422:	82c1c783          	lbu	a5,-2004(gp) # 1202c <_edata>
   10426:	e406                	sd	ra,8(sp)
   10428:	e791                	bnez	a5,10434 <__do_global_dtors_aux+0x16>
   1042a:	fa1ff0ef          	jal	ra,103ca <deregister_tm_clones>
   1042e:	4785                	li	a5,1
   10430:	82f18623          	sb	a5,-2004(gp) # 1202c <_edata>
   10434:	60a2                	ld	ra,8(sp)
   10436:	6402                	ld	s0,0(sp)
   10438:	0141                	addi	sp,sp,16
   1043a:	8082                	ret

000000000001043c <frame_dummy>:
   1043c:	fb3ff06f          	j	103ee <register_tm_clones>

0000000000010440 <main>:
   10440:	1141                	addi	sp,sp,-16
   10442:	e422                	sd	s0,8(sp)
   10444:	0800                	addi	s0,sp,16
   10446:	47a1                	li	a5,8
   10448:	853e                	mv	a0,a5
   1044a:	6422                	ld	s0,8(sp)
   1044c:	0141                	addi	sp,sp,16
   1044e:	8082                	ret

0000000000010450 <__libc_csu_init>:
   10450:	7139                	addi	sp,sp,-64
   10452:	f822                	sd	s0,48(sp)
   10454:	f04a                	sd	s2,32(sp)
   10456:	00002417          	auipc	s0,0x2
   1045a:	9ca40413          	addi	s0,s0,-1590 # 11e20 <__frame_dummy_init_array_entry>
   1045e:	00002917          	auipc	s2,0x2
   10462:	9ca90913          	addi	s2,s2,-1590 # 11e28 <__init_array_end>
   10466:	40890933          	sub	s2,s2,s0
   1046a:	fc06                	sd	ra,56(sp)
   1046c:	f426                	sd	s1,40(sp)
   1046e:	ec4e                	sd	s3,24(sp)
   10470:	e852                	sd	s4,16(sp)
   10472:	e456                	sd	s5,8(sp)
   10474:	40395913          	srai	s2,s2,0x3
   10478:	00090f63          	beqz	s2,10496 <__libc_csu_init+0x46>
   1047c:	89aa                	mv	s3,a0
   1047e:	8a2e                	mv	s4,a1
   10480:	8ab2                	mv	s5,a2
   10482:	4481                	li	s1,0
   10484:	601c                	ld	a5,0(s0)
   10486:	8656                	mv	a2,s5
   10488:	85d2                	mv	a1,s4
   1048a:	854e                	mv	a0,s3
   1048c:	0485                	addi	s1,s1,1
   1048e:	9782                	jalr	a5
   10490:	0421                	addi	s0,s0,8
   10492:	fe9919e3          	bne	s2,s1,10484 <__libc_csu_init+0x34>
   10496:	70e2                	ld	ra,56(sp)
   10498:	7442                	ld	s0,48(sp)
   1049a:	74a2                	ld	s1,40(sp)
   1049c:	7902                	ld	s2,32(sp)
   1049e:	69e2                	ld	s3,24(sp)
   104a0:	6a42                	ld	s4,16(sp)
   104a2:	6aa2                	ld	s5,8(sp)
   104a4:	6121                	addi	sp,sp,64
   104a6:	8082                	ret

00000000000104a8 <__libc_csu_fini>:
   104a8:	8082                	ret

Disassembly of section .eh_frame_hdr:

00000000000104ac <__GNU_EH_FRAME_HDR>:
   104ac:	1b01                	addi	s6,s6,-32
   104ae:	00203b03          	ld	s6,2(zero) # 2 <_PROCEDURE_LINKAGE_TABLE_-0x1035e>
   104b2:	0000                	unimp
   104b4:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x10360>
   104b8:	fee4                	sd	s1,248(a3)
   104ba:	ffff                	0xffff
   104bc:	0038                	addi	a4,sp,8
   104be:	0000                	unimp
   104c0:	ffa4                	sd	s1,120(a5)
   104c2:	ffff                	0xffff
   104c4:	004c                	addi	a1,sp,4
   104c6:	0000                	unimp
   104c8:	fffc                	sd	a5,248(a5)
   104ca:	ffff                	0xffff
   104cc:	0084                	addi	s1,sp,64
	...

Disassembly of section .eh_frame:

00000000000104d0 <__FRAME_END__-0x74>:
   104d0:	0010                	0x10
   104d2:	0000                	unimp
   104d4:	0000                	unimp
   104d6:	0000                	unimp
   104d8:	7a01                	lui	s4,0xfffe0
   104da:	0052                	c.slli	zero,0x14
   104dc:	7c01                	lui	s8,0xfffe0
   104de:	0101                	addi	sp,sp,0
   104e0:	00020d1b          	sext.w	s10,tp
   104e4:	0010                	0x10
   104e6:	0000                	unimp
   104e8:	0018                	0x18
   104ea:	0000                	unimp
   104ec:	fea4                	sd	s1,120(a3)
   104ee:	ffff                	0xffff
   104f0:	002e                	c.slli	zero,0xb
   104f2:	0000                	unimp
   104f4:	0700                	addi	s0,sp,896
   104f6:	0001                	nop
   104f8:	0034                	addi	a3,sp,8
   104fa:	0000                	unimp
   104fc:	002c                	addi	a1,sp,8
   104fe:	0000                	unimp
   10500:	ff50                	sd	a2,184(a4)
   10502:	ffff                	0xffff
   10504:	0058                	addi	a4,sp,4
   10506:	0000                	unimp
   10508:	4200                	lw	s0,0(a2)
   1050a:	400e                	0x400e
   1050c:	8844                	0x8844
   1050e:	9204                	0x9204
   10510:	5e08                	lw	a0,56(a2)
   10512:	0281                	addi	t0,t0,0
   10514:	0689                	addi	a3,a3,2
   10516:	0c940a93          	addi	s5,s0,201
   1051a:	0e95                	addi	t4,t4,5
   1051c:	c164                	sw	s1,68(a0)
   1051e:	c842                	sw	a6,16(sp)
   10520:	c942                	sw	a6,144(sp)
   10522:	d242                	sw	a6,36(sp)
   10524:	d342                	sw	a6,164(sp)
   10526:	d442                	sw	a6,40(sp)
   10528:	d542                	sw	a6,168(sp)
   1052a:	0e42                	slli	t3,t3,0x10
   1052c:	0000                	unimp
   1052e:	0000                	unimp
   10530:	0010                	0x10
   10532:	0000                	unimp
   10534:	0064                	addi	s1,sp,12
   10536:	0000                	unimp
   10538:	ff70                	sd	a2,248(a4)
   1053a:	ffff                	0xffff
   1053c:	0002                	c.slli64	zero
   1053e:	0000                	unimp
   10540:	0000                	unimp
	...

0000000000010544 <__FRAME_END__>:
   10544:	0000                	unimp
	...

Disassembly of section .preinit_array:

0000000000011e18 <.preinit_array>:
   11e18:	03be                	slli	t2,t2,0xf
   11e1a:	0001                	nop
   11e1c:	0000                	unimp
	...

Disassembly of section .init_array:

0000000000011e20 <__frame_dummy_init_array_entry>:
   11e20:	043c                	addi	a5,sp,520
   11e22:	0001                	nop
   11e24:	0000                	unimp
	...

Disassembly of section .fini_array:

0000000000011e28 <__do_global_dtors_aux_fini_array_entry>:
   11e28:	041e                	slli	s0,s0,0x7
   11e2a:	0001                	nop
   11e2c:	0000                	unimp
	...

Disassembly of section .dynamic:

0000000000011e30 <_DYNAMIC>:
   11e30:	0001                	nop
   11e32:	0000                	unimp
   11e34:	0000                	unimp
   11e36:	0000                	unimp
   11e38:	0001                	nop
   11e3a:	0000                	unimp
   11e3c:	0000                	unimp
   11e3e:	0000                	unimp
   11e40:	0020                	addi	s0,sp,8
   11e42:	0000                	unimp
   11e44:	0000                	unimp
   11e46:	0000                	unimp
   11e48:	1e18                	addi	a4,sp,816
   11e4a:	0001                	nop
   11e4c:	0000                	unimp
   11e4e:	0000                	unimp
   11e50:	0021                	c.nop	8
   11e52:	0000                	unimp
   11e54:	0000                	unimp
   11e56:	0000                	unimp
   11e58:	0008                	0x8
   11e5a:	0000                	unimp
   11e5c:	0000                	unimp
   11e5e:	0000                	unimp
   11e60:	0019                	c.nop	6
   11e62:	0000                	unimp
   11e64:	0000                	unimp
   11e66:	0000                	unimp
   11e68:	1e20                	addi	s0,sp,824
   11e6a:	0001                	nop
   11e6c:	0000                	unimp
   11e6e:	0000                	unimp
   11e70:	0000001b          	sext.w	zero,zero
   11e74:	0000                	unimp
   11e76:	0000                	unimp
   11e78:	0008                	0x8
   11e7a:	0000                	unimp
   11e7c:	0000                	unimp
   11e7e:	0000                	unimp
   11e80:	001a                	c.slli	zero,0x6
   11e82:	0000                	unimp
   11e84:	0000                	unimp
   11e86:	0000                	unimp
   11e88:	1e28                	addi	a0,sp,824
   11e8a:	0001                	nop
   11e8c:	0000                	unimp
   11e8e:	0000                	unimp
   11e90:	001c                	0x1c
   11e92:	0000                	unimp
   11e94:	0000                	unimp
   11e96:	0000                	unimp
   11e98:	0008                	0x8
   11e9a:	0000                	unimp
   11e9c:	0000                	unimp
   11e9e:	0000                	unimp
   11ea0:	fef5                	bnez	a3,11e9c <_DYNAMIC+0x6c>
   11ea2:	6fff                	0x6fff
   11ea4:	0000                	unimp
   11ea6:	0000                	unimp
   11ea8:	02a0                	addi	s0,sp,328
   11eaa:	0001                	nop
   11eac:	0000                	unimp
   11eae:	0000                	unimp
   11eb0:	0005                	c.nop	1
   11eb2:	0000                	unimp
   11eb4:	0000                	unimp
   11eb6:	0000                	unimp
   11eb8:	02f8                	addi	a4,sp,332
   11eba:	0001                	nop
   11ebc:	0000                	unimp
   11ebe:	0000                	unimp
   11ec0:	0006                	c.slli	zero,0x1
   11ec2:	0000                	unimp
   11ec4:	0000                	unimp
   11ec6:	0000                	unimp
   11ec8:	02c8                	addi	a0,sp,324
   11eca:	0001                	nop
   11ecc:	0000                	unimp
   11ece:	0000                	unimp
   11ed0:	000a                	c.slli	zero,0x2
   11ed2:	0000                	unimp
   11ed4:	0000                	unimp
   11ed6:	0000                	unimp
   11ed8:	0028                	addi	a0,sp,8
   11eda:	0000                	unimp
   11edc:	0000                	unimp
   11ede:	0000                	unimp
   11ee0:	0000000b          	0xb
   11ee4:	0000                	unimp
   11ee6:	0000                	unimp
   11ee8:	0018                	0x18
   11eea:	0000                	unimp
   11eec:	0000                	unimp
   11eee:	0000                	unimp
   11ef0:	0015                	c.nop	5
	...
   11efe:	0000                	unimp
   11f00:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x10360>
   11f04:	0000                	unimp
   11f06:	0000                	unimp
   11f08:	2000                	fld	fs0,0(s0)
   11f0a:	0001                	nop
   11f0c:	0000                	unimp
   11f0e:	0000                	unimp
   11f10:	0002                	c.slli64	zero
   11f12:	0000                	unimp
   11f14:	0000                	unimp
   11f16:	0000                	unimp
   11f18:	0018                	0x18
   11f1a:	0000                	unimp
   11f1c:	0000                	unimp
   11f1e:	0000                	unimp
   11f20:	0014                	0x14
   11f22:	0000                	unimp
   11f24:	0000                	unimp
   11f26:	0000                	unimp
   11f28:	00000007          	0x7
   11f2c:	0000                	unimp
   11f2e:	0000                	unimp
   11f30:	00000017          	auipc	zero,0x0
   11f34:	0000                	unimp
   11f36:	0000                	unimp
   11f38:	0348                	addi	a0,sp,388
   11f3a:	0001                	nop
   11f3c:	0000                	unimp
   11f3e:	0000                	unimp
   11f40:	00000007          	0x7
   11f44:	0000                	unimp
   11f46:	0000                	unimp
   11f48:	0348                	addi	a0,sp,388
   11f4a:	0001                	nop
   11f4c:	0000                	unimp
   11f4e:	0000                	unimp
   11f50:	0008                	0x8
   11f52:	0000                	unimp
   11f54:	0000                	unimp
   11f56:	0000                	unimp
   11f58:	0018                	0x18
   11f5a:	0000                	unimp
   11f5c:	0000                	unimp
   11f5e:	0000                	unimp
   11f60:	0009                	c.nop	2
   11f62:	0000                	unimp
   11f64:	0000                	unimp
   11f66:	0000                	unimp
   11f68:	0018                	0x18
   11f6a:	0000                	unimp
   11f6c:	0000                	unimp
   11f6e:	0000                	unimp
   11f70:	fffe                	sd	t6,504(sp)
   11f72:	6fff                	0x6fff
   11f74:	0000                	unimp
   11f76:	0000                	unimp
   11f78:	0328                	addi	a0,sp,392
   11f7a:	0001                	nop
   11f7c:	0000                	unimp
   11f7e:	0000                	unimp
   11f80:	ffff                	0xffff
   11f82:	6fff                	0x6fff
   11f84:	0000                	unimp
   11f86:	0000                	unimp
   11f88:	0001                	nop
   11f8a:	0000                	unimp
   11f8c:	0000                	unimp
   11f8e:	0000                	unimp
   11f90:	fff0                	sd	a2,248(a5)
   11f92:	6fff                	0x6fff
   11f94:	0000                	unimp
   11f96:	0000                	unimp
   11f98:	0320                	addi	s0,sp,392
   11f9a:	0001                	nop
	...

Disassembly of section .got:

0000000000012000 <__DATA_BEGIN__>:
   12000:	ffff                	0xffff
   12002:	ffff                	0xffff
   12004:	ffff                	0xffff
   12006:	ffff                	0xffff
	...
   12010:	0360                	addi	s0,sp,396
   12012:	0001                	nop
   12014:	0000                	unimp
	...

0000000000012018 <_GLOBAL_OFFSET_TABLE_>:
   12018:	1e30                	addi	a2,sp,824
   1201a:	0001                	nop
   1201c:	0000                	unimp
	...

Disassembly of section .sdata:

0000000000012020 <__SDATA_BEGIN__>:
	...

0000000000012028 <_IO_stdin_used>:
   12028:	0001                	nop
   1202a:	0002                	c.slli64	zero

Disassembly of section .bss:

000000000001202c <__bss_start>:
   1202c:	0000                	unimp
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3920                	fld	fs0,112(a0)
   c:	302e                	fld	ft0,232(sp)
   e:	312e                	fld	ft2,232(sp)
  10:	3220                	fld	fs0,96(a2)
  12:	3130                	fld	fa2,96(a0)
  14:	3039                	0x3039
  16:	3032                	fld	ft0,296(sp)
  18:	2039                	0x2039
  1a:	5228                	lw	a0,96(a2)
  1c:	6465                	lui	s0,0x19
  1e:	4820                	lw	s0,80(s0)
  20:	7461                	lui	s0,0xffff8
  22:	3920                	fld	fs0,112(a0)
  24:	302e                	fld	ft0,232(sp)
  26:	312e                	fld	ft2,232(sp)
  28:	302d                	0x302d
  2a:	342e                	fld	fs0,232(sp)
  2c:	0029                	c.nop	10
  2e:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
  32:	2820                	fld	fs0,80(s0)
  34:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
  38:	3920                	fld	fs0,112(a0)
  3a:	302e                	fld	ft0,232(sp)
  3c:	312e                	fld	ft2,232(sp)
  3e:	3220                	fld	fs0,96(a2)
  40:	3130                	fld	fa2,96(a0)
  42:	3039                	0x3039
  44:	3132                	fld	ft2,296(sp)
  46:	2039                	0x2039
  48:	5228                	lw	a0,96(a2)
  4a:	6465                	lui	s0,0x19
  4c:	4820                	lw	s0,80(s0)
  4e:	7461                	lui	s0,0xffff8
  50:	3920                	fld	fs0,112(a0)
  52:	302e                	fld	ft0,232(sp)
  54:	312e                	fld	ft2,232(sp)
  56:	302d                	0x302d
  58:	362e                	fld	fa2,232(sp)
  5a:	0029                	c.nop	10

Disassembly of section .gnu.build.attributes:

0000000000012030 <.gnu.build.attributes>:
   12030:	000a                	c.slli	zero,0x2
   12032:	0000                	unimp
   12034:	0010                	0x10
   12036:	0000                	unimp
   12038:	0100                	addi	s0,sp,128
   1203a:	0000                	unimp
   1203c:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12040:	36386833          	0x36386833
   12044:	0038                	addi	a4,sp,8
   12046:	0000                	unimp
   12048:	0390                	addi	a2,sp,448
   1204a:	0001                	nop
   1204c:	0000                	unimp
   1204e:	0000                	unimp
   12050:	0390                	addi	a2,sp,448
   12052:	0001                	nop
   12054:	0000                	unimp
   12056:	0000                	unimp
   12058:	000a                	c.slli	zero,0x2
   1205a:	0000                	unimp
   1205c:	0010                	0x10
   1205e:	0000                	unimp
   12060:	0100                	addi	s0,sp,128
   12062:	0000                	unimp
   12064:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12068:	36386833          	0x36386833
   1206c:	0038                	addi	a4,sp,8
   1206e:	0000                	unimp
   12070:	0390                	addi	a2,sp,448
   12072:	0001                	nop
   12074:	0000                	unimp
   12076:	0000                	unimp
   12078:	0390                	addi	a2,sp,448
   1207a:	0001                	nop
   1207c:	0000                	unimp
   1207e:	0000                	unimp
   12080:	000a                	c.slli	zero,0x2
   12082:	0000                	unimp
   12084:	0010                	0x10
   12086:	0000                	unimp
   12088:	0100                	addi	s0,sp,128
   1208a:	0000                	unimp
   1208c:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12090:	36386833          	0x36386833
   12094:	0038                	addi	a4,sp,8
   12096:	0000                	unimp
   12098:	0390                	addi	a2,sp,448
   1209a:	0001                	nop
   1209c:	0000                	unimp
   1209e:	0000                	unimp
   120a0:	0390                	addi	a2,sp,448
   120a2:	0001                	nop
   120a4:	0000                	unimp
   120a6:	0000                	unimp
   120a8:	000a                	c.slli	zero,0x2
   120aa:	0000                	unimp
   120ac:	0010                	0x10
   120ae:	0000                	unimp
   120b0:	0100                	addi	s0,sp,128
   120b2:	0000                	unimp
   120b4:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   120b8:	36386833          	0x36386833
   120bc:	0038                	addi	a4,sp,8
   120be:	0000                	unimp
   120c0:	0390                	addi	a2,sp,448
   120c2:	0001                	nop
   120c4:	0000                	unimp
   120c6:	0000                	unimp
   120c8:	0390                	addi	a2,sp,448
   120ca:	0001                	nop
   120cc:	0000                	unimp
   120ce:	0000                	unimp
   120d0:	0008                	0x8
   120d2:	0000                	unimp
   120d4:	0010                	0x10
   120d6:	0000                	unimp
   120d8:	0100                	addi	s0,sp,128
   120da:	0000                	unimp
   120dc:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   120e0:	00316133          	or	sp,sp,gp
   120e4:	0390                	addi	a2,sp,448
   120e6:	0001                	nop
   120e8:	0000                	unimp
   120ea:	0000                	unimp
   120ec:	03d4                	addi	a3,sp,452
   120ee:	0001                	nop
   120f0:	0000                	unimp
   120f2:	0000                	unimp
   120f4:	0008                	0x8
   120f6:	0000                	unimp
   120f8:	0010                	0x10
   120fa:	0000                	unimp
   120fc:	0100                	addi	s0,sp,128
   120fe:	0000                	unimp
   12100:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12104:	00316133          	or	sp,sp,gp
   12108:	03d4                	addi	a3,sp,452
   1210a:	0001                	nop
   1210c:	0000                	unimp
   1210e:	0000                	unimp
   12110:	03d4                	addi	a3,sp,452
   12112:	0001                	nop
   12114:	0000                	unimp
   12116:	0000                	unimp
   12118:	000a                	c.slli	zero,0x2
   1211a:	0000                	unimp
   1211c:	0010                	0x10
   1211e:	0000                	unimp
   12120:	0100                	addi	s0,sp,128
   12122:	0000                	unimp
   12124:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12128:	36387033          	0x36387033
   1212c:	0038                	addi	a4,sp,8
   1212e:	0000                	unimp
   12130:	03ca                	slli	t2,t2,0x12
   12132:	0001                	nop
   12134:	0000                	unimp
   12136:	0000                	unimp
   12138:	03ca                	slli	t2,t2,0x12
   1213a:	0001                	nop
   1213c:	0000                	unimp
   1213e:	0000                	unimp
   12140:	00000017          	auipc	zero,0x0
   12144:	0000                	unimp
   12146:	0000                	unimp
   12148:	0100                	addi	s0,sp,128
   1214a:	0000                	unimp
   1214c:	05244147          	0x5244147
   12150:	20636367          	0x20636367
   12154:	2e39                	addiw	t3,t3,14
   12156:	2e30                	fld	fa2,88(a2)
   12158:	2031                	0x2031
   1215a:	3032                	fld	ft0,296(sp)
   1215c:	3931                	addiw	s2,s2,-20
   1215e:	3230                	fld	fa2,96(a2)
   12160:	3930                	fld	fa2,112(a0)
   12162:	0000                	unimp
   12164:	000a                	c.slli	zero,0x2
   12166:	0000                	unimp
   12168:	0000                	unimp
   1216a:	0000                	unimp
   1216c:	0100                	addi	s0,sp,128
   1216e:	0000                	unimp
   12170:	472a4147          	fmsub.q	ft2,fs4,fs2,fs0,rmm
   12174:	2a00574f          	fnmadd.d	fa4,ft0,ft0,ft5,unknown
   12178:	0045                	c.nop	17
   1217a:	0000                	unimp
   1217c:	0006                	c.slli	zero,0x1
   1217e:	0000                	unimp
   12180:	0000                	unimp
   12182:	0000                	unimp
   12184:	0100                	addi	s0,sp,128
   12186:	0000                	unimp
   12188:	022a4147          	fmsub.d	ft2,fs4,ft2,ft0,rmm
   1218c:	0000                	unimp
   1218e:	0000                	unimp
   12190:	0000000f          	fence	unknown,unknown
   12194:	0000                	unimp
   12196:	0000                	unimp
   12198:	0100                	addi	s0,sp,128
   1219a:	0000                	unimp
   1219c:	732b4147          	fmsub.d	ft2,fs6,fs2,fa4,rmm
   121a0:	6174                	ld	a3,192(a0)
   121a2:	635f6b63          	bltu	t5,s5,127d8 <__BSS_END__+0x7a8>
   121a6:	616c                	ld	a1,192(a0)
   121a8:	00006873          	csrrsi	a6,ustatus,0
   121ac:	00000013          	nop
   121b0:	0000                	unimp
   121b2:	0000                	unimp
   121b4:	0100                	addi	s0,sp,128
   121b6:	0000                	unimp
   121b8:	632a4147          	fmsub.d	ft2,fs4,fs2,fa2,rmm
   121bc:	5f66                	lw	t5,120(sp)
   121be:	7270                	ld	a2,224(a2)
   121c0:	6365746f          	jal	s0,697f6 <__global_pointer$+0x56ff6>
   121c4:	6974                	ld	a3,208(a0)
   121c6:	01006e6f          	jal	t3,181d6 <__global_pointer$+0x59d6>
   121ca:	0000                	unimp
   121cc:	0016                	c.slli	zero,0x5
   121ce:	0000                	unimp
   121d0:	0000                	unimp
   121d2:	0000                	unimp
   121d4:	0100                	addi	s0,sp,128
   121d6:	0000                	unimp
   121d8:	472b4147          	fmsub.q	ft2,fs6,fs2,fs0,rmm
   121dc:	494c                	lw	a1,20(a0)
   121de:	4342                	lw	t1,16(sp)
   121e0:	5858                	lw	a4,52(s0)
   121e2:	415f 5353 5245      	0x52455353415f
   121e8:	4954                	lw	a3,20(a0)
   121ea:	00534e4f          	fnmadd.s	ft8,ft6,ft5,ft0,rmm
   121ee:	0000                	unimp
   121f0:	000d                	c.nop	3
   121f2:	0000                	unimp
   121f4:	0000                	unimp
   121f6:	0000                	unimp
   121f8:	0100                	addi	s0,sp,128
   121fa:	0000                	unimp
   121fc:	462a4147          	fmsub.q	ft2,fs4,ft2,fs0,rmm
   12200:	4954524f          	fnmadd.s	ft4,fs0,fs5,fs1,unknown
   12204:	5946                	lw	s2,112(sp)
   12206:	ff00                	sd	s0,56(a4)
   12208:	0000                	unimp
   1220a:	0000                	unimp
   1220c:	0006                	c.slli	zero,0x1
   1220e:	0000                	unimp
   12210:	0000                	unimp
   12212:	0000                	unimp
   12214:	0100                	addi	s0,sp,128
   12216:	0000                	unimp
   12218:	072a4147          	fmsub.q	ft2,fs4,fs2,ft0,rmm
   1221c:	0000                	unimp
   1221e:	0000                	unimp
   12220:	0005                	c.nop	1
   12222:	0000                	unimp
   12224:	0000                	unimp
   12226:	0000                	unimp
   12228:	0100                	addi	s0,sp,128
   1222a:	0000                	unimp
   1222c:	08214147          	fmsub.s	ft2,ft2,ft2,ft1,rmm
   12230:	0000                	unimp
   12232:	0000                	unimp
   12234:	0016                	c.slli	zero,0x5
   12236:	0000                	unimp
   12238:	0000                	unimp
   1223a:	0000                	unimp
   1223c:	0100                	addi	s0,sp,128
   1223e:	0000                	unimp
   12240:	6f2b4147          	fmsub.q	ft2,fs6,fs2,fa3,rmm
   12244:	696d                	lui	s2,0x1b
   12246:	5f74                	lw	a3,124(a4)
   12248:	7266                	ld	tp,120(sp)
   1224a:	6d61                	lui	s10,0x18
   1224c:	5f65                	li	t5,-7
   1224e:	6f70                	ld	a2,216(a4)
   12250:	6e69                	lui	t3,0x1a
   12252:	6574                	ld	a3,200(a0)
   12254:	0072                	c.slli	zero,0x1c
   12256:	0000                	unimp
   12258:	000a                	c.slli	zero,0x2
   1225a:	0000                	unimp
   1225c:	0010                	0x10
   1225e:	0000                	unimp
   12260:	0100                	addi	s0,sp,128
   12262:	0000                	unimp
   12264:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12268:	36387033          	0x36387033
   1226c:	0038                	addi	a4,sp,8
   1226e:	0000                	unimp
   12270:	03ca                	slli	t2,t2,0x12
   12272:	0001                	nop
   12274:	0000                	unimp
   12276:	0000                	unimp
   12278:	03ca                	slli	t2,t2,0x12
   1227a:	0001                	nop
   1227c:	0000                	unimp
   1227e:	0000                	unimp
   12280:	00000017          	auipc	zero,0x0
   12284:	0000                	unimp
   12286:	0000                	unimp
   12288:	0100                	addi	s0,sp,128
   1228a:	0000                	unimp
   1228c:	05244147          	0x5244147
   12290:	20636367          	0x20636367
   12294:	2e39                	addiw	t3,t3,14
   12296:	2e30                	fld	fa2,88(a2)
   12298:	2031                	0x2031
   1229a:	3032                	fld	ft0,296(sp)
   1229c:	3931                	addiw	s2,s2,-20
   1229e:	3230                	fld	fa2,96(a2)
   122a0:	3930                	fld	fa2,112(a0)
   122a2:	0000                	unimp
   122a4:	000a                	c.slli	zero,0x2
   122a6:	0000                	unimp
   122a8:	0000                	unimp
   122aa:	0000                	unimp
   122ac:	0100                	addi	s0,sp,128
   122ae:	0000                	unimp
   122b0:	472a4147          	fmsub.q	ft2,fs4,fs2,fs0,rmm
   122b4:	2a00574f          	fnmadd.d	fa4,ft0,ft0,ft5,unknown
   122b8:	0045                	c.nop	17
   122ba:	0000                	unimp
   122bc:	0006                	c.slli	zero,0x1
   122be:	0000                	unimp
   122c0:	0000                	unimp
   122c2:	0000                	unimp
   122c4:	0100                	addi	s0,sp,128
   122c6:	0000                	unimp
   122c8:	022a4147          	fmsub.d	ft2,fs4,ft2,ft0,rmm
   122cc:	0000                	unimp
   122ce:	0000                	unimp
   122d0:	0000000f          	fence	unknown,unknown
   122d4:	0000                	unimp
   122d6:	0000                	unimp
   122d8:	0100                	addi	s0,sp,128
   122da:	0000                	unimp
   122dc:	732b4147          	fmsub.d	ft2,fs6,fs2,fa4,rmm
   122e0:	6174                	ld	a3,192(a0)
   122e2:	635f6b63          	bltu	t5,s5,12918 <__global_pointer$+0x118>
   122e6:	616c                	ld	a1,192(a0)
   122e8:	00006873          	csrrsi	a6,ustatus,0
   122ec:	00000013          	nop
   122f0:	0000                	unimp
   122f2:	0000                	unimp
   122f4:	0100                	addi	s0,sp,128
   122f6:	0000                	unimp
   122f8:	632a4147          	fmsub.d	ft2,fs4,fs2,fa2,rmm
   122fc:	5f66                	lw	t5,120(sp)
   122fe:	7270                	ld	a2,224(a2)
   12300:	6365746f          	jal	s0,69936 <__global_pointer$+0x57136>
   12304:	6974                	ld	a3,208(a0)
   12306:	01006e6f          	jal	t3,18316 <__global_pointer$+0x5b16>
   1230a:	0000                	unimp
   1230c:	0016                	c.slli	zero,0x5
   1230e:	0000                	unimp
   12310:	0000                	unimp
   12312:	0000                	unimp
   12314:	0100                	addi	s0,sp,128
   12316:	0000                	unimp
   12318:	472b4147          	fmsub.q	ft2,fs6,fs2,fs0,rmm
   1231c:	494c                	lw	a1,20(a0)
   1231e:	4342                	lw	t1,16(sp)
   12320:	5858                	lw	a4,52(s0)
   12322:	415f 5353 5245      	0x52455353415f
   12328:	4954                	lw	a3,20(a0)
   1232a:	00534e4f          	fnmadd.s	ft8,ft6,ft5,ft0,rmm
   1232e:	0000                	unimp
   12330:	000d                	c.nop	3
   12332:	0000                	unimp
   12334:	0000                	unimp
   12336:	0000                	unimp
   12338:	0100                	addi	s0,sp,128
   1233a:	0000                	unimp
   1233c:	462a4147          	fmsub.q	ft2,fs4,ft2,fs0,rmm
   12340:	4954524f          	fnmadd.s	ft4,fs0,fs5,fs1,unknown
   12344:	5946                	lw	s2,112(sp)
   12346:	ff00                	sd	s0,56(a4)
   12348:	0000                	unimp
   1234a:	0000                	unimp
   1234c:	0006                	c.slli	zero,0x1
   1234e:	0000                	unimp
   12350:	0000                	unimp
   12352:	0000                	unimp
   12354:	0100                	addi	s0,sp,128
   12356:	0000                	unimp
   12358:	072a4147          	fmsub.q	ft2,fs4,fs2,ft0,rmm
   1235c:	0000                	unimp
   1235e:	0000                	unimp
   12360:	0005                	c.nop	1
   12362:	0000                	unimp
   12364:	0000                	unimp
   12366:	0000                	unimp
   12368:	0100                	addi	s0,sp,128
   1236a:	0000                	unimp
   1236c:	08214147          	fmsub.s	ft2,ft2,ft2,ft1,rmm
   12370:	0000                	unimp
   12372:	0000                	unimp
   12374:	0016                	c.slli	zero,0x5
   12376:	0000                	unimp
   12378:	0000                	unimp
   1237a:	0000                	unimp
   1237c:	0100                	addi	s0,sp,128
   1237e:	0000                	unimp
   12380:	6f2b4147          	fmsub.q	ft2,fs6,fs2,fa3,rmm
   12384:	696d                	lui	s2,0x1b
   12386:	5f74                	lw	a3,124(a4)
   12388:	7266                	ld	tp,120(sp)
   1238a:	6d61                	lui	s10,0x18
   1238c:	5f65                	li	t5,-7
   1238e:	6f70                	ld	a2,216(a4)
   12390:	6e69                	lui	t3,0x1a
   12392:	6574                	ld	a3,200(a0)
   12394:	0072                	c.slli	zero,0x1c
   12396:	0000                	unimp
   12398:	0008                	0x8
   1239a:	0000                	unimp
   1239c:	0010                	0x10
   1239e:	0000                	unimp
   123a0:	0100                	addi	s0,sp,128
   123a2:	0000                	unimp
   123a4:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   123a8:	00316133          	or	sp,sp,gp
   123ac:	03ca                	slli	t2,t2,0x12
   123ae:	0001                	nop
   123b0:	0000                	unimp
   123b2:	0000                	unimp
   123b4:	03ca                	slli	t2,t2,0x12
   123b6:	0001                	nop
   123b8:	0000                	unimp
   123ba:	0000                	unimp
   123bc:	0008                	0x8
   123be:	0000                	unimp
   123c0:	0010                	0x10
   123c2:	0000                	unimp
   123c4:	0100                	addi	s0,sp,128
   123c6:	0000                	unimp
   123c8:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   123cc:	00316133          	or	sp,sp,gp
   123d0:	03ca                	slli	t2,t2,0x12
   123d2:	0001                	nop
   123d4:	0000                	unimp
   123d6:	0000                	unimp
   123d8:	0454                	addi	a3,sp,516
   123da:	0001                	nop
   123dc:	0000                	unimp
   123de:	0000                	unimp
   123e0:	0008                	0x8
   123e2:	0000                	unimp
   123e4:	0010                	0x10
   123e6:	0000                	unimp
   123e8:	0100                	addi	s0,sp,128
   123ea:	0000                	unimp
   123ec:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   123f0:	00316133          	or	sp,sp,gp
   123f4:	0450                	addi	a2,sp,516
   123f6:	0001                	nop
   123f8:	0000                	unimp
   123fa:	0000                	unimp
   123fc:	04aa                	slli	s1,s1,0xa
   123fe:	0001                	nop
   12400:	0000                	unimp
   12402:	0000                	unimp
   12404:	0008                	0x8
   12406:	0000                	unimp
   12408:	0010                	0x10
   1240a:	0000                	unimp
   1240c:	0100                	addi	s0,sp,128
   1240e:	0000                	unimp
   12410:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12414:	00316133          	or	sp,sp,gp
   12418:	04aa                	slli	s1,s1,0xa
   1241a:	0001                	nop
   1241c:	0000                	unimp
   1241e:	0000                	unimp
   12420:	04aa                	slli	s1,s1,0xa
   12422:	0001                	nop
   12424:	0000                	unimp
   12426:	0000                	unimp
   12428:	0008                	0x8
   1242a:	0000                	unimp
   1242c:	0010                	0x10
   1242e:	0000                	unimp
   12430:	0100                	addi	s0,sp,128
   12432:	0000                	unimp
   12434:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12438:	00316133          	or	sp,sp,gp
   1243c:	04aa                	slli	s1,s1,0xa
   1243e:	0001                	nop
   12440:	0000                	unimp
   12442:	0000                	unimp
   12444:	04aa                	slli	s1,s1,0xa
   12446:	0001                	nop
   12448:	0000                	unimp
	...
