
simple3:     file format elf64-littleriscv


Disassembly of section .interp:

0000000000010238 <.interp>:
   10238:	62696c2f          	0x62696c2f
   1023c:	2d646c2f          	0x2d646c2f
   10240:	696c                	ld	a1,208(a0)
   10242:	756e                	ld	a0,248(sp)
   10244:	2d78                	fld	fa4,216(a0)
   10246:	6972                	ld	s2,280(sp)
   10248:	36766373          	csrrsi	t1,0x367,12
   1024c:	2d34                	fld	fa3,88(a0)
   1024e:	706c                	ld	a1,224(s0)
   10250:	3436                	fld	fs0,360(sp)
   10252:	2e64                	fld	fs1,216(a2)
   10254:	312e6f73          	csrrsi	t5,0x312,28
	...

Disassembly of section .note.gnu.build-id:

000000000001025c <.note.gnu.build-id>:
   1025c:	0004                	0x4
   1025e:	0000                	unimp
   10260:	0014                	0x14
   10262:	0000                	unimp
   10264:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x104d0>
   10268:	00554e47          	fmsub.s	ft8,fa0,ft5,ft0,rmm
   1026c:	aa9a                	fsd	ft6,336(sp)
   1026e:	e512                	sd	tp,136(sp)
   10270:	7d207f97          	auipc	t6,0x7d207
   10274:	4999                	li	s3,6
   10276:	1775                	addi	a4,a4,-3
   10278:	fe2d                	bnez	a2,101f2 <_PROCEDURE_LINKAGE_TABLE_-0x2de>
   1027a:	4b2e                	lw	s6,200(sp)
   1027c:	438d                	li	t2,3
   1027e:	b2ee                	fsd	fs11,352(sp)

Disassembly of section .note.ABI-tag:

0000000000010280 <.note.ABI-tag>:
   10280:	0004                	0x4
   10282:	0000                	unimp
   10284:	0010                	0x10
   10286:	0000                	unimp
   10288:	0001                	nop
   1028a:	0000                	unimp
   1028c:	00554e47          	fmsub.s	ft8,fa0,ft5,ft0,rmm
   10290:	0000                	unimp
   10292:	0000                	unimp
   10294:	0004                	0x4
   10296:	0000                	unimp
   10298:	0000000f          	fence	unknown,unknown
   1029c:	0000                	unimp
	...

Disassembly of section .gnu.hash:

00000000000102a0 <.gnu.hash>:
   102a0:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x104d0>
   102a4:	0001                	nop
   102a6:	0000                	unimp
   102a8:	0001                	nop
   102aa:	0000                	unimp
   102ac:	0006                	c.slli	zero,0x1
   102ae:	0000                	unimp
   102b0:	9021                	srli	s0,s0,0x28
   102b2:	2082                	fld	ft1,0(sp)
   102b4:	c000                	sw	s0,0(s0)
   102b6:	8190                	0x8190
   102b8:	0001                	nop
   102ba:	0000                	unimp
   102bc:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x104d0>
   102c0:	0006                	c.slli	zero,0x1
   102c2:	0000                	unimp
   102c4:	032e                	slli	t1,t1,0xb
   102c6:	1c31                	addi	s8,s8,-20
   102c8:	7751                	lui	a4,0xffff4
   102ca:	0f9a                	slli	t6,t6,0x6
   102cc:	9fc4                	0x9fc4
   102ce:	fc2c                	sd	a1,120(s0)
   102d0:	e5c0                	sd	s0,136(a1)
   102d2:	7c95                	lui	s9,0xfffe5
   102d4:	d3764dcf          	fnmadd.d	fs11,fa2,fs7,fs10,rmm
   102d8:	4e2e                	lw	t3,200(sp)
   102da:	f63d                	bnez	a2,10248 <_PROCEDURE_LINKAGE_TABLE_-0x288>
   102dc:	b1aebd2f          	0xb1aebd2f

Disassembly of section .dynsym:

00000000000102e0 <.dynsym>:
	...
   102f8:	0000000b          	0xb
   102fc:	0012                	c.slli	zero,0x4
   102fe:	0000                	unimp
   10300:	04f0                	addi	a2,sp,588
   10302:	0001                	nop
	...
   10310:	0012                	c.slli	zero,0x4
   10312:	0000                	unimp
   10314:	0012                	c.slli	zero,0x4
   10316:	0000                	unimp
   10318:	0550                	addi	a2,sp,644
   1031a:	0001                	nop
	...
   10328:	0000002f          	0x2f
   1032c:	0012                	c.slli	zero,0x4
   1032e:	0000                	unimp
   10330:	0520                	addi	s0,sp,648
   10332:	0001                	nop
	...
   10340:	0020                	addi	s0,sp,8
   10342:	0000                	unimp
   10344:	0012                	c.slli	zero,0x4
   10346:	0000                	unimp
   10348:	0530                	addi	a2,sp,648
   1034a:	0001                	nop
	...
   10358:	0018                	0x18
   1035a:	0000                	unimp
   1035c:	0012                	c.slli	zero,0x4
   1035e:	0000                	unimp
   10360:	0540                	addi	s0,sp,644
   10362:	0001                	nop
	...
   10370:	0036                	c.slli	zero,0xd
   10372:	0000                	unimp
   10374:	0012                	c.slli	zero,0x4
   10376:	0000                	unimp
   10378:	0500                	addi	s0,sp,640
   1037a:	0001                	nop
	...
   10388:	0025                	c.nop	9
   1038a:	0000                	unimp
   1038c:	0012                	c.slli	zero,0x4
   1038e:	0000                	unimp
   10390:	0510                	addi	a2,sp,640
   10392:	0001                	nop
	...

Disassembly of section .dynstr:

00000000000103a0 <.dynstr>:
   103a0:	6c00                	ld	s0,24(s0)
   103a2:	6269                	lui	tp,0x1a
   103a4:	6f732e63          	0x6f732e63
   103a8:	362e                	fld	fa2,232(sp)
   103aa:	7300                	ld	s0,32(a4)
   103ac:	656b636f          	jal	t1,c6a02 <__global_pointer$+0xb4202>
   103b0:	0074                	addi	a3,sp,12
   103b2:	7468                	ld	a0,232(s0)
   103b4:	00736e6f          	jal	t3,46bba <__global_pointer$+0x343ba>
   103b8:	6e6e6f63          	bltu	t3,t1,10ab6 <__FRAME_END__+0x302>
   103bc:	6365                	lui	t1,0x19
   103be:	0074                	addi	a3,sp,12
   103c0:	7564                	ld	s1,232(a0)
   103c2:	3270                	fld	fa2,224(a2)
   103c4:	6900                	ld	s0,16(a0)
   103c6:	656e                	ld	a0,216(sp)
   103c8:	5f74                	lw	a3,124(a4)
   103ca:	6461                	lui	s0,0x18
   103cc:	7264                	ld	s1,224(a2)
   103ce:	6500                	ld	s0,8(a0)
   103d0:	6578                	ld	a4,200(a0)
   103d2:	00657663          	bgeu	a0,t1,103de <_PROCEDURE_LINKAGE_TABLE_-0xf2>
   103d6:	5f5f 696c 6362      	0x6362696c5f5f
   103dc:	735f 6174 7472      	0x74726174735f
   103e2:	6d5f 6961 006e      	0x6e69616d5f
   103e8:	42494c47          	fmsub.d	fs8,fs2,ft4,fs0,rmm
   103ec:	2e325f43          	fmadd.q	ft10,ft4,ft3,ft5,unknown
   103f0:	3732                	fld	fa4,296(sp)
	...

Disassembly of section .gnu.version:

00000000000103f4 <.gnu.version>:
   103f4:	0000                	unimp
   103f6:	0002                	c.slli64	zero
   103f8:	0002                	c.slli64	zero
   103fa:	0002                	c.slli64	zero
   103fc:	0002                	c.slli64	zero
   103fe:	0002                	c.slli64	zero
   10400:	0002                	c.slli64	zero
   10402:	0002                	c.slli64	zero

Disassembly of section .gnu.version_r:

0000000000010408 <.gnu.version_r>:
   10408:	0001                	nop
   1040a:	0001                	nop
   1040c:	0001                	nop
   1040e:	0000                	unimp
   10410:	0010                	0x10
   10412:	0000                	unimp
   10414:	0000                	unimp
   10416:	0000                	unimp
   10418:	06969187          	0x6969187
   1041c:	0000                	unimp
   1041e:	0002                	c.slli64	zero
   10420:	0048                	addi	a0,sp,4
   10422:	0000                	unimp
   10424:	0000                	unimp
	...

Disassembly of section .rela.plt:

0000000000010428 <.rela.plt>:
   10428:	2010                	fld	fa2,0(s0)
   1042a:	0001                	nop
   1042c:	0000                	unimp
   1042e:	0000                	unimp
   10430:	0005                	c.nop	1
   10432:	0000                	unimp
   10434:	0001                	nop
	...
   1043e:	0000                	unimp
   10440:	2018                	fld	fa4,0(s0)
   10442:	0001                	nop
   10444:	0000                	unimp
   10446:	0000                	unimp
   10448:	0005                	c.nop	1
   1044a:	0000                	unimp
   1044c:	0006                	c.slli	zero,0x1
	...
   10456:	0000                	unimp
   10458:	2020                	fld	fs0,64(s0)
   1045a:	0001                	nop
   1045c:	0000                	unimp
   1045e:	0000                	unimp
   10460:	0005                	c.nop	1
   10462:	0000                	unimp
   10464:	00000007          	0x7
	...
   10470:	2028                	fld	fa0,64(s0)
   10472:	0001                	nop
   10474:	0000                	unimp
   10476:	0000                	unimp
   10478:	0005                	c.nop	1
   1047a:	0000                	unimp
   1047c:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x104d0>
	...
   10488:	2030                	fld	fa2,64(s0)
   1048a:	0001                	nop
   1048c:	0000                	unimp
   1048e:	0000                	unimp
   10490:	0005                	c.nop	1
   10492:	0000                	unimp
   10494:	0004                	0x4
	...
   1049e:	0000                	unimp
   104a0:	2038                	fld	fa4,64(s0)
   104a2:	0001                	nop
   104a4:	0000                	unimp
   104a6:	0000                	unimp
   104a8:	0005                	c.nop	1
   104aa:	0000                	unimp
   104ac:	0005                	c.nop	1
	...
   104b6:	0000                	unimp
   104b8:	2040                	fld	fs0,128(s0)
   104ba:	0001                	nop
   104bc:	0000                	unimp
   104be:	0000                	unimp
   104c0:	0005                	c.nop	1
   104c2:	0000                	unimp
   104c4:	0002                	c.slli64	zero
	...

Disassembly of section .plt:

00000000000104d0 <_PROCEDURE_LINKAGE_TABLE_>:
   104d0:	00002397          	auipc	t2,0x2
   104d4:	41c30333          	sub	t1,t1,t3
   104d8:	b303be03          	ld	t3,-1232(t2) # 12000 <__DATA_BEGIN__>
   104dc:	fd430313          	addi	t1,t1,-44 # 18fd4 <__global_pointer$+0x67d4>
   104e0:	b3038293          	addi	t0,t2,-1232
   104e4:	00135313          	srli	t1,t1,0x1
   104e8:	0082b283          	ld	t0,8(t0)
   104ec:	000e0067          	jr	t3

00000000000104f0 <socket@plt>:
   104f0:	00002e17          	auipc	t3,0x2
   104f4:	b20e3e03          	ld	t3,-1248(t3) # 12010 <socket@GLIBC_2.27>
   104f8:	000e0367          	jalr	t1,t3
   104fc:	00000013          	nop

0000000000010500 <__libc_start_main@plt>:
   10500:	00002e17          	auipc	t3,0x2
   10504:	b18e3e03          	ld	t3,-1256(t3) # 12018 <__libc_start_main@GLIBC_2.27>
   10508:	000e0367          	jalr	t1,t3
   1050c:	00000013          	nop

0000000000010510 <inet_addr@plt>:
   10510:	00002e17          	auipc	t3,0x2
   10514:	b10e3e03          	ld	t3,-1264(t3) # 12020 <inet_addr@GLIBC_2.27>
   10518:	000e0367          	jalr	t1,t3
   1051c:	00000013          	nop

0000000000010520 <execve@plt>:
   10520:	00002e17          	auipc	t3,0x2
   10524:	b08e3e03          	ld	t3,-1272(t3) # 12028 <execve@GLIBC_2.27>
   10528:	000e0367          	jalr	t1,t3
   1052c:	00000013          	nop

0000000000010530 <dup2@plt>:
   10530:	00002e17          	auipc	t3,0x2
   10534:	b00e3e03          	ld	t3,-1280(t3) # 12030 <dup2@GLIBC_2.27>
   10538:	000e0367          	jalr	t1,t3
   1053c:	00000013          	nop

0000000000010540 <connect@plt>:
   10540:	00002e17          	auipc	t3,0x2
   10544:	af8e3e03          	ld	t3,-1288(t3) # 12038 <connect@GLIBC_2.27>
   10548:	000e0367          	jalr	t1,t3
   1054c:	00000013          	nop

0000000000010550 <htons@plt>:
   10550:	00002e17          	auipc	t3,0x2
   10554:	af0e3e03          	ld	t3,-1296(t3) # 12040 <htons@GLIBC_2.27>
   10558:	000e0367          	jalr	t1,t3
   1055c:	00000013          	nop

Disassembly of section .text:

0000000000010560 <_start>:
   10560:	02e000ef          	jal	ra,1058e <_start+0x2e>
   10564:	87aa                	mv	a5,a0
   10566:	00000517          	auipc	a0,0x0
   1056a:	0aa50513          	addi	a0,a0,170 # 10610 <main>
   1056e:	6582                	ld	a1,0(sp)
   10570:	0030                	addi	a2,sp,8
   10572:	ff017113          	andi	sp,sp,-16
   10576:	00000697          	auipc	a3,0x0
   1057a:	12c68693          	addi	a3,a3,300 # 106a2 <__libc_csu_init>
   1057e:	00000717          	auipc	a4,0x0
   10582:	17c70713          	addi	a4,a4,380 # 106fa <__libc_csu_fini>
   10586:	880a                	mv	a6,sp
   10588:	f79ff0ef          	jal	ra,10500 <__libc_start_main@plt>
   1058c:	9002                	ebreak
   1058e:	00002197          	auipc	gp,0x2
   10592:	27218193          	addi	gp,gp,626 # 12800 <__global_pointer$>
   10596:	8082                	ret
	...

000000000001059a <deregister_tm_clones>:
   1059a:	6549                	lui	a0,0x12
   1059c:	6749                	lui	a4,0x12
   1059e:	00050793          	mv	a5,a0
   105a2:	00070713          	mv	a4,a4
   105a6:	00f70b63          	beq	a4,a5,105bc <deregister_tm_clones+0x22>
   105aa:	00000337          	lui	t1,0x0
   105ae:	00030313          	mv	t1,t1
   105b2:	00030563          	beqz	t1,105bc <deregister_tm_clones+0x22>
   105b6:	00050513          	mv	a0,a0
   105ba:	8302                	jr	t1
   105bc:	8082                	ret

00000000000105be <register_tm_clones>:
   105be:	6549                	lui	a0,0x12
   105c0:	00050593          	mv	a1,a0
   105c4:	67c9                	lui	a5,0x12
   105c6:	00078793          	mv	a5,a5
   105ca:	8f8d                	sub	a5,a5,a1
   105cc:	4037d713          	srai	a4,a5,0x3
   105d0:	03f7d593          	srli	a1,a5,0x3f
   105d4:	95ba                	add	a1,a1,a4
   105d6:	8585                	srai	a1,a1,0x1
   105d8:	c991                	beqz	a1,105ec <register_tm_clones+0x2e>
   105da:	00000337          	lui	t1,0x0
   105de:	00030313          	mv	t1,t1
   105e2:	00030563          	beqz	t1,105ec <register_tm_clones+0x2e>
   105e6:	00050513          	mv	a0,a0
   105ea:	8302                	jr	t1
   105ec:	8082                	ret

00000000000105ee <__do_global_dtors_aux>:
   105ee:	1141                	addi	sp,sp,-16
   105f0:	e022                	sd	s0,0(sp)
   105f2:	85c1c783          	lbu	a5,-1956(gp) # 1205c <_edata>
   105f6:	e406                	sd	ra,8(sp)
   105f8:	e791                	bnez	a5,10604 <__do_global_dtors_aux+0x16>
   105fa:	fa1ff0ef          	jal	ra,1059a <deregister_tm_clones>
   105fe:	4785                	li	a5,1
   10600:	84f18e23          	sb	a5,-1956(gp) # 1205c <_edata>
   10604:	60a2                	ld	ra,8(sp)
   10606:	6402                	ld	s0,0(sp)
   10608:	0141                	addi	sp,sp,16
   1060a:	8082                	ret

000000000001060c <frame_dummy>:
   1060c:	fb3ff06f          	j	105be <register_tm_clones>

0000000000010610 <main>:
   10610:	7179                	addi	sp,sp,-48
   10612:	f406                	sd	ra,40(sp)
   10614:	f022                	sd	s0,32(sp)
   10616:	1800                	addi	s0,sp,48
   10618:	4789                	li	a5,2
   1061a:	fcf41c23          	sh	a5,-40(s0) # 17fd8 <__global_pointer$+0x57d8>
   1061e:	00000517          	auipc	a0,0x0
   10622:	0e250513          	addi	a0,a0,226 # 10700 <__libc_csu_fini+0x6>
   10626:	eebff0ef          	jal	ra,10510 <inet_addr@plt>
   1062a:	87aa                	mv	a5,a0
   1062c:	2781                	sext.w	a5,a5
   1062e:	fcf42e23          	sw	a5,-36(s0)
   10632:	53900513          	li	a0,1337
   10636:	f1bff0ef          	jal	ra,10550 <htons@plt>
   1063a:	87aa                	mv	a5,a0
   1063c:	fcf41d23          	sh	a5,-38(s0)
   10640:	4601                	li	a2,0
   10642:	4585                	li	a1,1
   10644:	4509                	li	a0,2
   10646:	eabff0ef          	jal	ra,104f0 <socket@plt>
   1064a:	87aa                	mv	a5,a0
   1064c:	fef42623          	sw	a5,-20(s0)
   10650:	fd840713          	addi	a4,s0,-40
   10654:	fec42783          	lw	a5,-20(s0)
   10658:	4641                	li	a2,16
   1065a:	85ba                	mv	a1,a4
   1065c:	853e                	mv	a0,a5
   1065e:	ee3ff0ef          	jal	ra,10540 <connect@plt>
   10662:	fec42783          	lw	a5,-20(s0)
   10666:	4581                	li	a1,0
   10668:	853e                	mv	a0,a5
   1066a:	ec7ff0ef          	jal	ra,10530 <dup2@plt>
   1066e:	fec42783          	lw	a5,-20(s0)
   10672:	4585                	li	a1,1
   10674:	853e                	mv	a0,a5
   10676:	ebbff0ef          	jal	ra,10530 <dup2@plt>
   1067a:	fec42783          	lw	a5,-20(s0)
   1067e:	4589                	li	a1,2
   10680:	853e                	mv	a0,a5
   10682:	eafff0ef          	jal	ra,10530 <dup2@plt>
   10686:	4601                	li	a2,0
   10688:	4581                	li	a1,0
   1068a:	00000517          	auipc	a0,0x0
   1068e:	08650513          	addi	a0,a0,134 # 10710 <__libc_csu_fini+0x16>
   10692:	e8fff0ef          	jal	ra,10520 <execve@plt>
   10696:	4781                	li	a5,0
   10698:	853e                	mv	a0,a5
   1069a:	70a2                	ld	ra,40(sp)
   1069c:	7402                	ld	s0,32(sp)
   1069e:	6145                	addi	sp,sp,48
   106a0:	8082                	ret

00000000000106a2 <__libc_csu_init>:
   106a2:	7139                	addi	sp,sp,-64
   106a4:	f822                	sd	s0,48(sp)
   106a6:	f04a                	sd	s2,32(sp)
   106a8:	00001417          	auipc	s0,0x1
   106ac:	77840413          	addi	s0,s0,1912 # 11e20 <__frame_dummy_init_array_entry>
   106b0:	00001917          	auipc	s2,0x1
   106b4:	77890913          	addi	s2,s2,1912 # 11e28 <__init_array_end>
   106b8:	40890933          	sub	s2,s2,s0
   106bc:	fc06                	sd	ra,56(sp)
   106be:	f426                	sd	s1,40(sp)
   106c0:	ec4e                	sd	s3,24(sp)
   106c2:	e852                	sd	s4,16(sp)
   106c4:	e456                	sd	s5,8(sp)
   106c6:	40395913          	srai	s2,s2,0x3
   106ca:	00090f63          	beqz	s2,106e8 <__libc_csu_init+0x46>
   106ce:	89aa                	mv	s3,a0
   106d0:	8a2e                	mv	s4,a1
   106d2:	8ab2                	mv	s5,a2
   106d4:	4481                	li	s1,0
   106d6:	601c                	ld	a5,0(s0)
   106d8:	8656                	mv	a2,s5
   106da:	85d2                	mv	a1,s4
   106dc:	854e                	mv	a0,s3
   106de:	0485                	addi	s1,s1,1
   106e0:	9782                	jalr	a5
   106e2:	0421                	addi	s0,s0,8
   106e4:	fe9919e3          	bne	s2,s1,106d6 <__libc_csu_init+0x34>
   106e8:	70e2                	ld	ra,56(sp)
   106ea:	7442                	ld	s0,48(sp)
   106ec:	74a2                	ld	s1,40(sp)
   106ee:	7902                	ld	s2,32(sp)
   106f0:	69e2                	ld	s3,24(sp)
   106f2:	6a42                	ld	s4,16(sp)
   106f4:	6aa2                	ld	s5,8(sp)
   106f6:	6121                	addi	sp,sp,64
   106f8:	8082                	ret

00000000000106fa <__libc_csu_fini>:
   106fa:	8082                	ret

Disassembly of section .rodata:

0000000000010700 <.rodata>:
   10700:	3231                	addiw	tp,tp,-20
   10702:	2e302e37          	lui	t3,0x2e302
   10706:	2e30                	fld	fa2,88(a2)
   10708:	0031                	c.nop	12
   1070a:	0000                	unimp
   1070c:	0000                	unimp
   1070e:	0000                	unimp
   10710:	6e69622f          	0x6e69622f
   10714:	0068732f          	0x68732f

Disassembly of section .eh_frame_hdr:

0000000000010718 <__GNU_EH_FRAME_HDR>:
   10718:	1b01                	addi	s6,s6,-32
   1071a:	00243b03          	ld	s6,2(s0)
   1071e:	0000                	unimp
   10720:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x104d0>
   10724:	fe48                	sd	a0,184(a2)
   10726:	ffff                	0xffff
   10728:	003c                	addi	a5,sp,8
   1072a:	0000                	unimp
   1072c:	ff8a                	sd	sp,504(sp)
   1072e:	ffff                	0xffff
   10730:	0050                	addi	a2,sp,4
   10732:	0000                	unimp
   10734:	ffe2                	sd	s8,504(sp)
   10736:	ffff                	0xffff
   10738:	0088                	addi	a0,sp,64
	...

Disassembly of section .eh_frame:

0000000000010740 <__FRAME_END__-0x74>:
   10740:	0010                	0x10
   10742:	0000                	unimp
   10744:	0000                	unimp
   10746:	0000                	unimp
   10748:	7a01                	lui	s4,0xfffe0
   1074a:	0052                	c.slli	zero,0x14
   1074c:	7c01                	lui	s8,0xfffe0
   1074e:	0101                	addi	sp,sp,0
   10750:	00020d1b          	sext.w	s10,tp
   10754:	0010                	0x10
   10756:	0000                	unimp
   10758:	0018                	0x18
   1075a:	0000                	unimp
   1075c:	fe04                	sd	s1,56(a2)
   1075e:	ffff                	0xffff
   10760:	002e                	c.slli	zero,0xb
   10762:	0000                	unimp
   10764:	0700                	addi	s0,sp,896
   10766:	0001                	nop
   10768:	0034                	addi	a3,sp,8
   1076a:	0000                	unimp
   1076c:	002c                	addi	a1,sp,8
   1076e:	0000                	unimp
   10770:	ff32                	sd	a2,440(sp)
   10772:	ffff                	0xffff
   10774:	0058                	addi	a4,sp,4
   10776:	0000                	unimp
   10778:	4200                	lw	s0,0(a2)
   1077a:	400e                	0x400e
   1077c:	8844                	0x8844
   1077e:	9204                	0x9204
   10780:	5e08                	lw	a0,56(a2)
   10782:	0281                	addi	t0,t0,0
   10784:	0689                	addi	a3,a3,2
   10786:	0c940a93          	addi	s5,s0,201
   1078a:	0e95                	addi	t4,t4,5
   1078c:	c164                	sw	s1,68(a0)
   1078e:	c842                	sw	a6,16(sp)
   10790:	c942                	sw	a6,144(sp)
   10792:	d242                	sw	a6,36(sp)
   10794:	d342                	sw	a6,164(sp)
   10796:	d442                	sw	a6,40(sp)
   10798:	d542                	sw	a6,168(sp)
   1079a:	0e42                	slli	t3,t3,0x10
   1079c:	0000                	unimp
   1079e:	0000                	unimp
   107a0:	0010                	0x10
   107a2:	0000                	unimp
   107a4:	0064                	addi	s1,sp,12
   107a6:	0000                	unimp
   107a8:	ff52                	sd	s4,440(sp)
   107aa:	ffff                	0xffff
   107ac:	0002                	c.slli64	zero
   107ae:	0000                	unimp
   107b0:	0000                	unimp
	...

00000000000107b4 <__FRAME_END__>:
   107b4:	0000                	unimp
	...

Disassembly of section .preinit_array:

0000000000011e18 <.preinit_array>:
   11e18:	058e                	slli	a1,a1,0x3
   11e1a:	0001                	nop
   11e1c:	0000                	unimp
	...

Disassembly of section .init_array:

0000000000011e20 <__frame_dummy_init_array_entry>:
   11e20:	060c                	addi	a1,sp,768
   11e22:	0001                	nop
   11e24:	0000                	unimp
	...

Disassembly of section .fini_array:

0000000000011e28 <__do_global_dtors_aux_fini_array_entry>:
   11e28:	05ee                	slli	a1,a1,0x1b
   11e2a:	0001                	nop
   11e2c:	0000                	unimp
	...

Disassembly of section .dynamic:

0000000000011e30 <_DYNAMIC>:
   11e30:	0001                	nop
   11e32:	0000                	unimp
   11e34:	0000                	unimp
   11e36:	0000                	unimp
   11e38:	0001                	nop
   11e3a:	0000                	unimp
   11e3c:	0000                	unimp
   11e3e:	0000                	unimp
   11e40:	0020                	addi	s0,sp,8
   11e42:	0000                	unimp
   11e44:	0000                	unimp
   11e46:	0000                	unimp
   11e48:	1e18                	addi	a4,sp,816
   11e4a:	0001                	nop
   11e4c:	0000                	unimp
   11e4e:	0000                	unimp
   11e50:	0021                	c.nop	8
   11e52:	0000                	unimp
   11e54:	0000                	unimp
   11e56:	0000                	unimp
   11e58:	0008                	0x8
   11e5a:	0000                	unimp
   11e5c:	0000                	unimp
   11e5e:	0000                	unimp
   11e60:	0019                	c.nop	6
   11e62:	0000                	unimp
   11e64:	0000                	unimp
   11e66:	0000                	unimp
   11e68:	1e20                	addi	s0,sp,824
   11e6a:	0001                	nop
   11e6c:	0000                	unimp
   11e6e:	0000                	unimp
   11e70:	0000001b          	sext.w	zero,zero
   11e74:	0000                	unimp
   11e76:	0000                	unimp
   11e78:	0008                	0x8
   11e7a:	0000                	unimp
   11e7c:	0000                	unimp
   11e7e:	0000                	unimp
   11e80:	001a                	c.slli	zero,0x6
   11e82:	0000                	unimp
   11e84:	0000                	unimp
   11e86:	0000                	unimp
   11e88:	1e28                	addi	a0,sp,824
   11e8a:	0001                	nop
   11e8c:	0000                	unimp
   11e8e:	0000                	unimp
   11e90:	001c                	0x1c
   11e92:	0000                	unimp
   11e94:	0000                	unimp
   11e96:	0000                	unimp
   11e98:	0008                	0x8
   11e9a:	0000                	unimp
   11e9c:	0000                	unimp
   11e9e:	0000                	unimp
   11ea0:	fef5                	bnez	a3,11e9c <_DYNAMIC+0x6c>
   11ea2:	6fff                	0x6fff
   11ea4:	0000                	unimp
   11ea6:	0000                	unimp
   11ea8:	02a0                	addi	s0,sp,328
   11eaa:	0001                	nop
   11eac:	0000                	unimp
   11eae:	0000                	unimp
   11eb0:	0005                	c.nop	1
   11eb2:	0000                	unimp
   11eb4:	0000                	unimp
   11eb6:	0000                	unimp
   11eb8:	03a0                	addi	s0,sp,456
   11eba:	0001                	nop
   11ebc:	0000                	unimp
   11ebe:	0000                	unimp
   11ec0:	0006                	c.slli	zero,0x1
   11ec2:	0000                	unimp
   11ec4:	0000                	unimp
   11ec6:	0000                	unimp
   11ec8:	02e0                	addi	s0,sp,332
   11eca:	0001                	nop
   11ecc:	0000                	unimp
   11ece:	0000                	unimp
   11ed0:	000a                	c.slli	zero,0x2
   11ed2:	0000                	unimp
   11ed4:	0000                	unimp
   11ed6:	0000                	unimp
   11ed8:	00000053          	fadd.s	ft0,ft0,ft0,rne
   11edc:	0000                	unimp
   11ede:	0000                	unimp
   11ee0:	0000000b          	0xb
   11ee4:	0000                	unimp
   11ee6:	0000                	unimp
   11ee8:	0018                	0x18
   11eea:	0000                	unimp
   11eec:	0000                	unimp
   11eee:	0000                	unimp
   11ef0:	0015                	c.nop	5
	...
   11efe:	0000                	unimp
   11f00:	00000003          	lb	zero,0(zero) # 0 <_PROCEDURE_LINKAGE_TABLE_-0x104d0>
   11f04:	0000                	unimp
   11f06:	0000                	unimp
   11f08:	2000                	fld	fs0,0(s0)
   11f0a:	0001                	nop
   11f0c:	0000                	unimp
   11f0e:	0000                	unimp
   11f10:	0002                	c.slli64	zero
   11f12:	0000                	unimp
   11f14:	0000                	unimp
   11f16:	0000                	unimp
   11f18:	00a8                	addi	a0,sp,72
   11f1a:	0000                	unimp
   11f1c:	0000                	unimp
   11f1e:	0000                	unimp
   11f20:	0014                	0x14
   11f22:	0000                	unimp
   11f24:	0000                	unimp
   11f26:	0000                	unimp
   11f28:	00000007          	0x7
   11f2c:	0000                	unimp
   11f2e:	0000                	unimp
   11f30:	00000017          	auipc	zero,0x0
   11f34:	0000                	unimp
   11f36:	0000                	unimp
   11f38:	0428                	addi	a0,sp,520
   11f3a:	0001                	nop
   11f3c:	0000                	unimp
   11f3e:	0000                	unimp
   11f40:	00000007          	0x7
   11f44:	0000                	unimp
   11f46:	0000                	unimp
   11f48:	0428                	addi	a0,sp,520
   11f4a:	0001                	nop
   11f4c:	0000                	unimp
   11f4e:	0000                	unimp
   11f50:	0008                	0x8
   11f52:	0000                	unimp
   11f54:	0000                	unimp
   11f56:	0000                	unimp
   11f58:	00a8                	addi	a0,sp,72
   11f5a:	0000                	unimp
   11f5c:	0000                	unimp
   11f5e:	0000                	unimp
   11f60:	0009                	c.nop	2
   11f62:	0000                	unimp
   11f64:	0000                	unimp
   11f66:	0000                	unimp
   11f68:	0018                	0x18
   11f6a:	0000                	unimp
   11f6c:	0000                	unimp
   11f6e:	0000                	unimp
   11f70:	fffe                	sd	t6,504(sp)
   11f72:	6fff                	0x6fff
   11f74:	0000                	unimp
   11f76:	0000                	unimp
   11f78:	0408                	addi	a0,sp,512
   11f7a:	0001                	nop
   11f7c:	0000                	unimp
   11f7e:	0000                	unimp
   11f80:	ffff                	0xffff
   11f82:	6fff                	0x6fff
   11f84:	0000                	unimp
   11f86:	0000                	unimp
   11f88:	0001                	nop
   11f8a:	0000                	unimp
   11f8c:	0000                	unimp
   11f8e:	0000                	unimp
   11f90:	fff0                	sd	a2,248(a5)
   11f92:	6fff                	0x6fff
   11f94:	0000                	unimp
   11f96:	0000                	unimp
   11f98:	03f4                	addi	a3,sp,460
   11f9a:	0001                	nop
	...

Disassembly of section .got:

0000000000012000 <__DATA_BEGIN__>:
   12000:	ffff                	0xffff
   12002:	ffff                	0xffff
   12004:	ffff                	0xffff
   12006:	ffff                	0xffff
	...
   12010:	04d0                	addi	a2,sp,580
   12012:	0001                	nop
   12014:	0000                	unimp
   12016:	0000                	unimp
   12018:	04d0                	addi	a2,sp,580
   1201a:	0001                	nop
   1201c:	0000                	unimp
   1201e:	0000                	unimp
   12020:	04d0                	addi	a2,sp,580
   12022:	0001                	nop
   12024:	0000                	unimp
   12026:	0000                	unimp
   12028:	04d0                	addi	a2,sp,580
   1202a:	0001                	nop
   1202c:	0000                	unimp
   1202e:	0000                	unimp
   12030:	04d0                	addi	a2,sp,580
   12032:	0001                	nop
   12034:	0000                	unimp
   12036:	0000                	unimp
   12038:	04d0                	addi	a2,sp,580
   1203a:	0001                	nop
   1203c:	0000                	unimp
   1203e:	0000                	unimp
   12040:	04d0                	addi	a2,sp,580
   12042:	0001                	nop
   12044:	0000                	unimp
	...

0000000000012048 <_GLOBAL_OFFSET_TABLE_>:
   12048:	1e30                	addi	a2,sp,824
   1204a:	0001                	nop
   1204c:	0000                	unimp
	...

Disassembly of section .sdata:

0000000000012050 <__SDATA_BEGIN__>:
	...

0000000000012058 <_IO_stdin_used>:
   12058:	0001                	nop
   1205a:	0002                	c.slli64	zero

Disassembly of section .bss:

000000000001205c <__bss_start>:
   1205c:	0000                	unimp
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3920                	fld	fs0,112(a0)
   c:	302e                	fld	ft0,232(sp)
   e:	312e                	fld	ft2,232(sp)
  10:	3220                	fld	fs0,96(a2)
  12:	3130                	fld	fa2,96(a0)
  14:	3039                	0x3039
  16:	3032                	fld	ft0,296(sp)
  18:	2039                	0x2039
  1a:	5228                	lw	a0,96(a2)
  1c:	6465                	lui	s0,0x19
  1e:	4820                	lw	s0,80(s0)
  20:	7461                	lui	s0,0xffff8
  22:	3920                	fld	fs0,112(a0)
  24:	302e                	fld	ft0,232(sp)
  26:	312e                	fld	ft2,232(sp)
  28:	302d                	0x302d
  2a:	342e                	fld	fs0,232(sp)
  2c:	0029                	c.nop	10
  2e:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
  32:	2820                	fld	fs0,80(s0)
  34:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
  38:	3920                	fld	fs0,112(a0)
  3a:	302e                	fld	ft0,232(sp)
  3c:	312e                	fld	ft2,232(sp)
  3e:	3220                	fld	fs0,96(a2)
  40:	3130                	fld	fa2,96(a0)
  42:	3039                	0x3039
  44:	3132                	fld	ft2,296(sp)
  46:	2039                	0x2039
  48:	5228                	lw	a0,96(a2)
  4a:	6465                	lui	s0,0x19
  4c:	4820                	lw	s0,80(s0)
  4e:	7461                	lui	s0,0xffff8
  50:	3920                	fld	fs0,112(a0)
  52:	302e                	fld	ft0,232(sp)
  54:	312e                	fld	ft2,232(sp)
  56:	302d                	0x302d
  58:	362e                	fld	fa2,232(sp)
  5a:	0029                	c.nop	10

Disassembly of section .gnu.build.attributes:

0000000000012060 <.gnu.build.attributes>:
   12060:	000a                	c.slli	zero,0x2
   12062:	0000                	unimp
   12064:	0010                	0x10
   12066:	0000                	unimp
   12068:	0100                	addi	s0,sp,128
   1206a:	0000                	unimp
   1206c:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12070:	36386833          	0x36386833
   12074:	0038                	addi	a4,sp,8
   12076:	0000                	unimp
   12078:	0560                	addi	s0,sp,652
   1207a:	0001                	nop
   1207c:	0000                	unimp
   1207e:	0000                	unimp
   12080:	0560                	addi	s0,sp,652
   12082:	0001                	nop
   12084:	0000                	unimp
   12086:	0000                	unimp
   12088:	000a                	c.slli	zero,0x2
   1208a:	0000                	unimp
   1208c:	0010                	0x10
   1208e:	0000                	unimp
   12090:	0100                	addi	s0,sp,128
   12092:	0000                	unimp
   12094:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12098:	36386833          	0x36386833
   1209c:	0038                	addi	a4,sp,8
   1209e:	0000                	unimp
   120a0:	0560                	addi	s0,sp,652
   120a2:	0001                	nop
   120a4:	0000                	unimp
   120a6:	0000                	unimp
   120a8:	0560                	addi	s0,sp,652
   120aa:	0001                	nop
   120ac:	0000                	unimp
   120ae:	0000                	unimp
   120b0:	000a                	c.slli	zero,0x2
   120b2:	0000                	unimp
   120b4:	0010                	0x10
   120b6:	0000                	unimp
   120b8:	0100                	addi	s0,sp,128
   120ba:	0000                	unimp
   120bc:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   120c0:	36386833          	0x36386833
   120c4:	0038                	addi	a4,sp,8
   120c6:	0000                	unimp
   120c8:	0560                	addi	s0,sp,652
   120ca:	0001                	nop
   120cc:	0000                	unimp
   120ce:	0000                	unimp
   120d0:	0560                	addi	s0,sp,652
   120d2:	0001                	nop
   120d4:	0000                	unimp
   120d6:	0000                	unimp
   120d8:	000a                	c.slli	zero,0x2
   120da:	0000                	unimp
   120dc:	0010                	0x10
   120de:	0000                	unimp
   120e0:	0100                	addi	s0,sp,128
   120e2:	0000                	unimp
   120e4:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   120e8:	36386833          	0x36386833
   120ec:	0038                	addi	a4,sp,8
   120ee:	0000                	unimp
   120f0:	0560                	addi	s0,sp,652
   120f2:	0001                	nop
   120f4:	0000                	unimp
   120f6:	0000                	unimp
   120f8:	0560                	addi	s0,sp,652
   120fa:	0001                	nop
   120fc:	0000                	unimp
   120fe:	0000                	unimp
   12100:	0008                	0x8
   12102:	0000                	unimp
   12104:	0010                	0x10
   12106:	0000                	unimp
   12108:	0100                	addi	s0,sp,128
   1210a:	0000                	unimp
   1210c:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12110:	00316133          	or	sp,sp,gp
   12114:	0560                	addi	s0,sp,652
   12116:	0001                	nop
   12118:	0000                	unimp
   1211a:	0000                	unimp
   1211c:	05a4                	addi	s1,sp,712
   1211e:	0001                	nop
   12120:	0000                	unimp
   12122:	0000                	unimp
   12124:	0008                	0x8
   12126:	0000                	unimp
   12128:	0010                	0x10
   1212a:	0000                	unimp
   1212c:	0100                	addi	s0,sp,128
   1212e:	0000                	unimp
   12130:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12134:	00316133          	or	sp,sp,gp
   12138:	05a4                	addi	s1,sp,712
   1213a:	0001                	nop
   1213c:	0000                	unimp
   1213e:	0000                	unimp
   12140:	05a4                	addi	s1,sp,712
   12142:	0001                	nop
   12144:	0000                	unimp
   12146:	0000                	unimp
   12148:	000a                	c.slli	zero,0x2
   1214a:	0000                	unimp
   1214c:	0010                	0x10
   1214e:	0000                	unimp
   12150:	0100                	addi	s0,sp,128
   12152:	0000                	unimp
   12154:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12158:	36387033          	0x36387033
   1215c:	0038                	addi	a4,sp,8
   1215e:	0000                	unimp
   12160:	059a                	slli	a1,a1,0x6
   12162:	0001                	nop
   12164:	0000                	unimp
   12166:	0000                	unimp
   12168:	059a                	slli	a1,a1,0x6
   1216a:	0001                	nop
   1216c:	0000                	unimp
   1216e:	0000                	unimp
   12170:	00000017          	auipc	zero,0x0
   12174:	0000                	unimp
   12176:	0000                	unimp
   12178:	0100                	addi	s0,sp,128
   1217a:	0000                	unimp
   1217c:	05244147          	0x5244147
   12180:	20636367          	0x20636367
   12184:	2e39                	addiw	t3,t3,14
   12186:	2e30                	fld	fa2,88(a2)
   12188:	2031                	0x2031
   1218a:	3032                	fld	ft0,296(sp)
   1218c:	3931                	addiw	s2,s2,-20
   1218e:	3230                	fld	fa2,96(a2)
   12190:	3930                	fld	fa2,112(a0)
   12192:	0000                	unimp
   12194:	000a                	c.slli	zero,0x2
   12196:	0000                	unimp
   12198:	0000                	unimp
   1219a:	0000                	unimp
   1219c:	0100                	addi	s0,sp,128
   1219e:	0000                	unimp
   121a0:	472a4147          	fmsub.q	ft2,fs4,fs2,fs0,rmm
   121a4:	2a00574f          	fnmadd.d	fa4,ft0,ft0,ft5,unknown
   121a8:	0045                	c.nop	17
   121aa:	0000                	unimp
   121ac:	0006                	c.slli	zero,0x1
   121ae:	0000                	unimp
   121b0:	0000                	unimp
   121b2:	0000                	unimp
   121b4:	0100                	addi	s0,sp,128
   121b6:	0000                	unimp
   121b8:	022a4147          	fmsub.d	ft2,fs4,ft2,ft0,rmm
   121bc:	0000                	unimp
   121be:	0000                	unimp
   121c0:	0000000f          	fence	unknown,unknown
   121c4:	0000                	unimp
   121c6:	0000                	unimp
   121c8:	0100                	addi	s0,sp,128
   121ca:	0000                	unimp
   121cc:	732b4147          	fmsub.d	ft2,fs6,fs2,fa4,rmm
   121d0:	6174                	ld	a3,192(a0)
   121d2:	635f6b63          	bltu	t5,s5,12808 <__global_pointer$+0x8>
   121d6:	616c                	ld	a1,192(a0)
   121d8:	00006873          	csrrsi	a6,ustatus,0
   121dc:	00000013          	nop
   121e0:	0000                	unimp
   121e2:	0000                	unimp
   121e4:	0100                	addi	s0,sp,128
   121e6:	0000                	unimp
   121e8:	632a4147          	fmsub.d	ft2,fs4,fs2,fa2,rmm
   121ec:	5f66                	lw	t5,120(sp)
   121ee:	7270                	ld	a2,224(a2)
   121f0:	6365746f          	jal	s0,69826 <__global_pointer$+0x57026>
   121f4:	6974                	ld	a3,208(a0)
   121f6:	01006e6f          	jal	t3,18206 <__global_pointer$+0x5a06>
   121fa:	0000                	unimp
   121fc:	0016                	c.slli	zero,0x5
   121fe:	0000                	unimp
   12200:	0000                	unimp
   12202:	0000                	unimp
   12204:	0100                	addi	s0,sp,128
   12206:	0000                	unimp
   12208:	472b4147          	fmsub.q	ft2,fs6,fs2,fs0,rmm
   1220c:	494c                	lw	a1,20(a0)
   1220e:	4342                	lw	t1,16(sp)
   12210:	5858                	lw	a4,52(s0)
   12212:	415f 5353 5245      	0x52455353415f
   12218:	4954                	lw	a3,20(a0)
   1221a:	00534e4f          	fnmadd.s	ft8,ft6,ft5,ft0,rmm
   1221e:	0000                	unimp
   12220:	000d                	c.nop	3
   12222:	0000                	unimp
   12224:	0000                	unimp
   12226:	0000                	unimp
   12228:	0100                	addi	s0,sp,128
   1222a:	0000                	unimp
   1222c:	462a4147          	fmsub.q	ft2,fs4,ft2,fs0,rmm
   12230:	4954524f          	fnmadd.s	ft4,fs0,fs5,fs1,unknown
   12234:	5946                	lw	s2,112(sp)
   12236:	ff00                	sd	s0,56(a4)
   12238:	0000                	unimp
   1223a:	0000                	unimp
   1223c:	0006                	c.slli	zero,0x1
   1223e:	0000                	unimp
   12240:	0000                	unimp
   12242:	0000                	unimp
   12244:	0100                	addi	s0,sp,128
   12246:	0000                	unimp
   12248:	072a4147          	fmsub.q	ft2,fs4,fs2,ft0,rmm
   1224c:	0000                	unimp
   1224e:	0000                	unimp
   12250:	0005                	c.nop	1
   12252:	0000                	unimp
   12254:	0000                	unimp
   12256:	0000                	unimp
   12258:	0100                	addi	s0,sp,128
   1225a:	0000                	unimp
   1225c:	08214147          	fmsub.s	ft2,ft2,ft2,ft1,rmm
   12260:	0000                	unimp
   12262:	0000                	unimp
   12264:	0016                	c.slli	zero,0x5
   12266:	0000                	unimp
   12268:	0000                	unimp
   1226a:	0000                	unimp
   1226c:	0100                	addi	s0,sp,128
   1226e:	0000                	unimp
   12270:	6f2b4147          	fmsub.q	ft2,fs6,fs2,fa3,rmm
   12274:	696d                	lui	s2,0x1b
   12276:	5f74                	lw	a3,124(a4)
   12278:	7266                	ld	tp,120(sp)
   1227a:	6d61                	lui	s10,0x18
   1227c:	5f65                	li	t5,-7
   1227e:	6f70                	ld	a2,216(a4)
   12280:	6e69                	lui	t3,0x1a
   12282:	6574                	ld	a3,200(a0)
   12284:	0072                	c.slli	zero,0x1c
   12286:	0000                	unimp
   12288:	000a                	c.slli	zero,0x2
   1228a:	0000                	unimp
   1228c:	0010                	0x10
   1228e:	0000                	unimp
   12290:	0100                	addi	s0,sp,128
   12292:	0000                	unimp
   12294:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12298:	36387033          	0x36387033
   1229c:	0038                	addi	a4,sp,8
   1229e:	0000                	unimp
   122a0:	059a                	slli	a1,a1,0x6
   122a2:	0001                	nop
   122a4:	0000                	unimp
   122a6:	0000                	unimp
   122a8:	059a                	slli	a1,a1,0x6
   122aa:	0001                	nop
   122ac:	0000                	unimp
   122ae:	0000                	unimp
   122b0:	00000017          	auipc	zero,0x0
   122b4:	0000                	unimp
   122b6:	0000                	unimp
   122b8:	0100                	addi	s0,sp,128
   122ba:	0000                	unimp
   122bc:	05244147          	0x5244147
   122c0:	20636367          	0x20636367
   122c4:	2e39                	addiw	t3,t3,14
   122c6:	2e30                	fld	fa2,88(a2)
   122c8:	2031                	0x2031
   122ca:	3032                	fld	ft0,296(sp)
   122cc:	3931                	addiw	s2,s2,-20
   122ce:	3230                	fld	fa2,96(a2)
   122d0:	3930                	fld	fa2,112(a0)
   122d2:	0000                	unimp
   122d4:	000a                	c.slli	zero,0x2
   122d6:	0000                	unimp
   122d8:	0000                	unimp
   122da:	0000                	unimp
   122dc:	0100                	addi	s0,sp,128
   122de:	0000                	unimp
   122e0:	472a4147          	fmsub.q	ft2,fs4,fs2,fs0,rmm
   122e4:	2a00574f          	fnmadd.d	fa4,ft0,ft0,ft5,unknown
   122e8:	0045                	c.nop	17
   122ea:	0000                	unimp
   122ec:	0006                	c.slli	zero,0x1
   122ee:	0000                	unimp
   122f0:	0000                	unimp
   122f2:	0000                	unimp
   122f4:	0100                	addi	s0,sp,128
   122f6:	0000                	unimp
   122f8:	022a4147          	fmsub.d	ft2,fs4,ft2,ft0,rmm
   122fc:	0000                	unimp
   122fe:	0000                	unimp
   12300:	0000000f          	fence	unknown,unknown
   12304:	0000                	unimp
   12306:	0000                	unimp
   12308:	0100                	addi	s0,sp,128
   1230a:	0000                	unimp
   1230c:	732b4147          	fmsub.d	ft2,fs6,fs2,fa4,rmm
   12310:	6174                	ld	a3,192(a0)
   12312:	635f6b63          	bltu	t5,s5,12948 <__global_pointer$+0x148>
   12316:	616c                	ld	a1,192(a0)
   12318:	00006873          	csrrsi	a6,ustatus,0
   1231c:	00000013          	nop
   12320:	0000                	unimp
   12322:	0000                	unimp
   12324:	0100                	addi	s0,sp,128
   12326:	0000                	unimp
   12328:	632a4147          	fmsub.d	ft2,fs4,fs2,fa2,rmm
   1232c:	5f66                	lw	t5,120(sp)
   1232e:	7270                	ld	a2,224(a2)
   12330:	6365746f          	jal	s0,69966 <__global_pointer$+0x57166>
   12334:	6974                	ld	a3,208(a0)
   12336:	01006e6f          	jal	t3,18346 <__global_pointer$+0x5b46>
   1233a:	0000                	unimp
   1233c:	0016                	c.slli	zero,0x5
   1233e:	0000                	unimp
   12340:	0000                	unimp
   12342:	0000                	unimp
   12344:	0100                	addi	s0,sp,128
   12346:	0000                	unimp
   12348:	472b4147          	fmsub.q	ft2,fs6,fs2,fs0,rmm
   1234c:	494c                	lw	a1,20(a0)
   1234e:	4342                	lw	t1,16(sp)
   12350:	5858                	lw	a4,52(s0)
   12352:	415f 5353 5245      	0x52455353415f
   12358:	4954                	lw	a3,20(a0)
   1235a:	00534e4f          	fnmadd.s	ft8,ft6,ft5,ft0,rmm
   1235e:	0000                	unimp
   12360:	000d                	c.nop	3
   12362:	0000                	unimp
   12364:	0000                	unimp
   12366:	0000                	unimp
   12368:	0100                	addi	s0,sp,128
   1236a:	0000                	unimp
   1236c:	462a4147          	fmsub.q	ft2,fs4,ft2,fs0,rmm
   12370:	4954524f          	fnmadd.s	ft4,fs0,fs5,fs1,unknown
   12374:	5946                	lw	s2,112(sp)
   12376:	ff00                	sd	s0,56(a4)
   12378:	0000                	unimp
   1237a:	0000                	unimp
   1237c:	0006                	c.slli	zero,0x1
   1237e:	0000                	unimp
   12380:	0000                	unimp
   12382:	0000                	unimp
   12384:	0100                	addi	s0,sp,128
   12386:	0000                	unimp
   12388:	072a4147          	fmsub.q	ft2,fs4,fs2,ft0,rmm
   1238c:	0000                	unimp
   1238e:	0000                	unimp
   12390:	0005                	c.nop	1
   12392:	0000                	unimp
   12394:	0000                	unimp
   12396:	0000                	unimp
   12398:	0100                	addi	s0,sp,128
   1239a:	0000                	unimp
   1239c:	08214147          	fmsub.s	ft2,ft2,ft2,ft1,rmm
   123a0:	0000                	unimp
   123a2:	0000                	unimp
   123a4:	0016                	c.slli	zero,0x5
   123a6:	0000                	unimp
   123a8:	0000                	unimp
   123aa:	0000                	unimp
   123ac:	0100                	addi	s0,sp,128
   123ae:	0000                	unimp
   123b0:	6f2b4147          	fmsub.q	ft2,fs6,fs2,fa3,rmm
   123b4:	696d                	lui	s2,0x1b
   123b6:	5f74                	lw	a3,124(a4)
   123b8:	7266                	ld	tp,120(sp)
   123ba:	6d61                	lui	s10,0x18
   123bc:	5f65                	li	t5,-7
   123be:	6f70                	ld	a2,216(a4)
   123c0:	6e69                	lui	t3,0x1a
   123c2:	6574                	ld	a3,200(a0)
   123c4:	0072                	c.slli	zero,0x1c
   123c6:	0000                	unimp
   123c8:	0008                	0x8
   123ca:	0000                	unimp
   123cc:	0010                	0x10
   123ce:	0000                	unimp
   123d0:	0100                	addi	s0,sp,128
   123d2:	0000                	unimp
   123d4:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   123d8:	00316133          	or	sp,sp,gp
   123dc:	059a                	slli	a1,a1,0x6
   123de:	0001                	nop
   123e0:	0000                	unimp
   123e2:	0000                	unimp
   123e4:	059a                	slli	a1,a1,0x6
   123e6:	0001                	nop
   123e8:	0000                	unimp
   123ea:	0000                	unimp
   123ec:	0008                	0x8
   123ee:	0000                	unimp
   123f0:	0010                	0x10
   123f2:	0000                	unimp
   123f4:	0100                	addi	s0,sp,128
   123f6:	0000                	unimp
   123f8:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   123fc:	00316133          	or	sp,sp,gp
   12400:	059a                	slli	a1,a1,0x6
   12402:	0001                	nop
   12404:	0000                	unimp
   12406:	0000                	unimp
   12408:	0624                	addi	s1,sp,776
   1240a:	0001                	nop
   1240c:	0000                	unimp
   1240e:	0000                	unimp
   12410:	0008                	0x8
   12412:	0000                	unimp
   12414:	0010                	0x10
   12416:	0000                	unimp
   12418:	0100                	addi	s0,sp,128
   1241a:	0000                	unimp
   1241c:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12420:	00316133          	or	sp,sp,gp
   12424:	06a2                	slli	a3,a3,0x8
   12426:	0001                	nop
   12428:	0000                	unimp
   1242a:	0000                	unimp
   1242c:	06fc                	addi	a5,sp,844
   1242e:	0001                	nop
   12430:	0000                	unimp
   12432:	0000                	unimp
   12434:	0008                	0x8
   12436:	0000                	unimp
   12438:	0010                	0x10
   1243a:	0000                	unimp
   1243c:	0100                	addi	s0,sp,128
   1243e:	0000                	unimp
   12440:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12444:	00316133          	or	sp,sp,gp
   12448:	06fc                	addi	a5,sp,844
   1244a:	0001                	nop
   1244c:	0000                	unimp
   1244e:	0000                	unimp
   12450:	06fc                	addi	a5,sp,844
   12452:	0001                	nop
   12454:	0000                	unimp
   12456:	0000                	unimp
   12458:	0008                	0x8
   1245a:	0000                	unimp
   1245c:	0010                	0x10
   1245e:	0000                	unimp
   12460:	0100                	addi	s0,sp,128
   12462:	0000                	unimp
   12464:	01244147          	fmsub.s	ft2,fs0,fs2,ft0,rmm
   12468:	00316133          	or	sp,sp,gp
   1246c:	06fc                	addi	a5,sp,844
   1246e:	0001                	nop
   12470:	0000                	unimp
   12472:	0000                	unimp
   12474:	06fc                	addi	a5,sp,844
   12476:	0001                	nop
   12478:	0000                	unimp
	...
